<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Getting Started</title>
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page0.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page0.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="index.html" rel="self" id="current">Getting Started</a></li><li><a href="page4/page4.html" rel="self">UIManager</a></li><li><a href="page2/page2.html" rel="self">Controls</a></li><li><a href="page5/page5.html" rel="self">Building Atlases</a></li><li><a href="page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="page20/page20.html" rel="self">Using Panels</a></li><li><a href="page23/page23.html" rel="self">Transitions</a></li><li><a href="page14/page14.html" rel="self">Advanced</a></li><li><a href="page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_92_page0' class='stacks_out'><div id='stacks_in_92_page0' class='stacks_in'>
<h1>Getting Started</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_94_page0' class='stacks_out'><div id='stacks_in_94_page0' class='stacks_in'>
<a href="#installation" rel="self">Installation</a><br /><a href="#basic_setup" rel="self">Basic Setup</a><br /><a href="#create_control" rel="self">Creating a control</a><br /><a href="#addl_notes" rel="self">Additional Notes</a>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_96_page0' class='stacks_out'><div id='stacks_in_96_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>IMPORTANT</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_98_page0' class='stacks_out'><div id='stacks_in_98_page0' class='stacks_in'>
If you're having trouble, be sure to see the <a href="page19/page19.html" rel="self" title="Troubleshooting">Troubleshooting section</a>, as well as the relevant topic pages.  If you still have an unresolved issue, be sure to visit the forum at <a href="http://forum.anbsoft.com" rel="self">forum.anbsoft.com</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_100_page0' class='stacks_out'><div id='stacks_in_100_page0' class='stacks_in'>
<div id='stacks_out_102_page0' class='stacks_out'><div id='stacks_in_102_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="installation"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_103_page0' class='stacks_out'><div id='stacks_in_103_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Installation</h1> <div id='stacks_out_106_page0' class='stacks_out'><div id='stacks_in_106_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_108_page0' class='stacks_out'><div id='stacks_in_108_page0' class='stacks_in'>
<ol class="arabic-numbers"><li>Open your Unity project and click Assets->Import Package->Custom Package...<br><br></li><li>Locate the core EZ GUI unityPackage file which came with the EZ GUI distribution.  Select it and click &ldquo;Open&rdquo;.  Import all files.</li></ol>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_111_page0' class='stacks_out'><div id='stacks_in_111_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>IMPORTANT</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_113_page0' class='stacks_out'><div id='stacks_in_113_page0' class='stacks_in'>
For better performance, EZ GUI uses generics.  If you receive a parsing error upon importing and are using Unity iPhone 1.7, make sure your project is set to use .NET 2.1.  In Unity iPhone, click Edit->Project Settings->Player and change "Api Compatability Level" to .NET 2.1.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_115_page0' class='stacks_out'><div id='stacks_in_115_page0' class='stacks_in'>
<strong>NOTE:</strong> There are multiple .unityPackage files included with a distribution: a &ldquo;core&rdquo; package which includes all necessary files, and one or more &ldquo;sample&rdquo; packages which include sample assets and demonstrates some of the features.<br /><br />All scripts will be imported under the "Editor" and "Plugins" folders.  The main scripts you will be accessing directly are found under:<br /><br /><em>Plugins/EZ/GUI</em><br /><br />Inside the <em>GUI</em> folder, are the <em>Controls</em> and <em>Management</em> folders.  <em>Controls</em> is where you will find most of the scripts you will use to create controls.  And <em>Management</em> contains the <span style="font:12px Courier, mono; "><a href="page4/page4.html" rel="self" title="UIManager">UIManager</a></span> class which must exist in any scene that contains EZ GUI controls.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_117_page0' class='stacks_out'><div id='stacks_in_117_page0' class='stacks_in'>
<div id='stacks_out_119_page0' class='stacks_out'><div id='stacks_in_119_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="basic_setup"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_120_page0' class='stacks_out'><div id='stacks_in_120_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Basic Setup</h1> <div id='stacks_out_123_page0' class='stacks_out'><div id='stacks_in_123_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_125_page0' class='stacks_out'><div id='stacks_in_125_page0' class='stacks_in'>
<ol class="arabic-numbers"><li>Attach a <span style="font:12px Courier, mono; "><a href="page4/page4.html" rel="self" title="UIManager">UIManager</a></span> script to a GameObject in the scene and set its various options. (See <span style="font:12px Courier, mono; ">UIManager</span> for more details.)<br /><br /></li><li>Add an empty GameObject to the scene and drag one of the many <a href="page2/page2.html" rel="self" title="Controls">control scripts</a> onto it (such as <span style="font:12px Courier, mono; "><a href="page2/page3/page3.html" rel="self" title="Button">UIButton</a></span>).<br /><br /></li></ol>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_128_page0' class='stacks_out'><div id='stacks_in_128_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>Note</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_130_page0' class='stacks_out'><div id='stacks_in_130_page0' class='stacks_in'>
Every scene that contains EZ GUI controls must have a single GameObject with a <span style="font:12px Courier, mono; "><a href="page4/page4.html" rel="self" title="UIManager">UIManager</a></span> script attached.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_132_page0' class='stacks_out'><div id='stacks_in_132_page0' class='stacks_in'>
<div id='stacks_out_134_page0' class='stacks_out'><div id='stacks_in_134_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="create_control"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_135_page0' class='stacks_out'><div id='stacks_in_135_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Creating a control</h1>This section will step you through the process of adding a simple control to the scene.  For this example, we'll be adding a <a href="page2/page3/page3.html" rel="self" title="Button">Button</a> control. <div id='stacks_out_138_page0' class='stacks_out'><div id='stacks_in_138_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_140_page0' class='stacks_out'><div id='stacks_in_140_page0' class='stacks_in'>
<ol class="arabic-numbers"><li>Create an empty GameObject.<br /><br /></li><li>Click Component > EZ GUI > Controls > Button.<br /><br /></li><li>You'll now see lots of settings listed in the inspector that are inherited from the various sprite base classes as well as a few settings that are specific to this control.  We will cover these later.  For now, open the <em>UI Control Editor</em> window and we will proceed to define our button's visual appearance.  To do this, click Window > UI Control Editor.<br /><br /></li><li>In the <em>UI Control Editor</em> you will find a selection of "states" that are supported by the selected control.  Drag textures onto the texture slots to define the appearance the button will have when in each state.  The states for the Button control are:<ul></li><li><span style="font:12px Courier, mono; ">Normal</span></li><li><span style="font:12px Courier, mono; ">Over</span></li><li><span style="font:12px Courier, mono; ">Active</span></li><li><span style="font:12px Courier, mono; ">Disabled</span></ul><br /></li><li>Now select a material for the control (if not managed) and build its graphics to an atlas (see <a href="page5/page5.html" rel="self" title="Building Atlases">Building Atlases</a> for details).  Now you should be able to check <span style="font:12px Courier, mono; ">Pixel Perfect</span> or manually set a width/height.  You may now need to press play briefly and the button should appear.<br /><br /></li><li>Now that we have defined the appearance of our button, we want our button to cause something to happen (call into our code) when clicked.  We can register a delegate in-code by calling the button's <span style="font:12px Courier, mono; "><a href="page14/page16/page16.html" rel="self" title="Value Changed Delegates">SetValueChangedDelegate()</a></span> method, but the easiest way to get up and running quickly is to make the member in the inspector labeled <span style="font:12px Courier, mono; ">Script With Method To Invoke</span> point to a GameObject containing the script that will serve as our input handler.  We then fill in the <span style="font:12px Courier, mono; ">Method To Invoke</span> with the name of the method we want to receive input from our button.  <strong>NOTE:</strong> This is case-sensitive and does not include the function/method's "()".<br /><br /></li><li>Finally, we set <span style="font:12px Courier, mono; ">When To Invoke</span> to match the type of event we want our code to respond to.  This defaults to <span style="font:12px Courier, mono; ">TAP</span>.  This means that when the button is tapped (pressed and then released), our code will get called.</li></ol><br />The button should now function normally.  If clicked, your input handling script should be called.  Note that a box collider was added automatically.  If you want, you can assign your own colliders.<br /><br />You will find that, for the most part, the process to setup every control is largely the same as the above.  To learn more about each control type, see <a href="page2/page2.html" rel="self" title="Controls">Controls</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_143_page0' class='stacks_out'><div id='stacks_in_143_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>Note</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_145_page0' class='stacks_out'><div id='stacks_in_145_page0' class='stacks_in'>
EZ GUI controls are drawn in world space rather than screen space.  To make a control stationary relative to a moving camera, make it a child of the camera object.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_147_page0' class='stacks_out'><div id='stacks_in_147_page0' class='stacks_in'>
<br /><br /><br /><br /><br />
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_149_page0' class='stacks_out'><div id='stacks_in_149_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>Note</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_151_page0' class='stacks_out'><div id='stacks_in_151_page0' class='stacks_in'>
Use the <em>UI Control Editor </em>to configure the visual appearance of a control's various states.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_153_page0' class='stacks_out'><div id='stacks_in_153_page0' class='stacks_in'>
<div id='stacks_out_155_page0' class='stacks_out'><div id='stacks_in_155_page0' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="addl_notes"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_156_page0' class='stacks_out'><div id='stacks_in_156_page0' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Additional Notes</h1> <div id='stacks_out_159_page0' class='stacks_out'><div id='stacks_in_159_page0' class='stacks_in'>
<div class='stacks_div stacks_left'>
<div id='stacks_out_161_page0' class='stacks_out'><div id='stacks_in_161_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Making Changes</span><br /><br />Always remember, whenever you make changes to a control's textures, you must rebuild your atlases for the changes to take effect.<br /><br /><span style="font-size:13px; font-weight:bold; ">IMPORTANT NOTE:</span> If your game consists of more than one scene that contain identical controls, or you have any sprite-based control prefabs, it is recommended that every control you create be associated with a prefab, and then as you make design changes to your controls (such as changing their textures), only make these changes to the prefabs and let the instances of those prefabs in your scene(s) be automatically updated.  Making changes directly to controls in a scene which are linked to a prefab will cause the properties you change to "override" the same properties in the prefab.  The problem with this is that the atlas builder will skip prefab instances and only look at the "source" prefab, meaning a prefab instance that has a different set of textures than its original prefab will not get updated with the correct UVs and will not have its differing source textures included on the atlas.  This is by design so that controls in a non-open scene do not get "left behind" when a new atlas is generated.<br />    <strong>The rule of thumb is to manage and keep all your control types in prefabs and only modify the properties of the prefabs themselves and not the prefab instances in a scene.</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clear_right'></div>
<div class='stacks_div stacks_right'>
<div id='stacks_out_164_page0' class='stacks_out'><div id='stacks_in_164_page0' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>Note</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_166_page0' class='stacks_out'><div id='stacks_in_166_page0' class='stacks_in'>
Controls in a scene which are marked as inactive cannot be included when the atlas is rebuilt.  In such cases, make any inactive controls into prefabs and use the Scan Project Folder setting when building your atlases.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
</div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_168_page0' class='stacks_out'><div id='stacks_in_168_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Texture Sharpness</span><br /><br />Even when using Pixel Perfect, the Unity renderer may generate somewhat blurry results depending on what settings you use for mip mapping and texture filtering.  If you desire pixel-perfect rendering, it is recommended that you disable mip map generation for the generated texture atlas and change the texture filtering mode to "Point", as well as disable compression.  Disabling mip map generation will also save memory and would not be used anyway if the sprite is always displayed pixel-perfect.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_170_page0' class='stacks_out'><div id='stacks_in_170_page0' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Destroying sprite-based controls (Unity 3.1 and earlier only)</span><br /><br />If you destroy sprite-based controls at runtime using <span style="font:12px Courier, mono; ">Destroy()</span>, be sure that you call <span style="font:12px Courier, mono; ">Delete()</span> on the sprite script before doing so.  Otherwise, you may experience a memory leak as the sprite's mesh does not get freed.  This is a result of a peculiarity in how Unity handles meshes.  Calling <span style="font:12px Courier, mono; ">Delete()</span>, however, ensures that the mesh gets freed properly.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="index.html">Getting Started</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
