<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Hover Effects for Radios and Toggles</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page34.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page34.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self">Controls</a></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self" class="currentAncestor">Advanced</a><ul><li><a href="../../page14/page15/page15.html" rel="self">Input Delegates</a></li><li><a href="../../page14/page16/page16.html" rel="self">Value Changed Delegates</a></li><li><a href="../../page14/page7/page7.html" rel="self">Layers</a></li><li><a href="../../page14/page17/page17.html" rel="self">Size Sprites Wizard</a></li><li><a href="../../page14/page31/page31.html" rel="self">Screen Placement</a></li><li><a href="../../page14/page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../../page14/page32/page32.html" rel="self">UIVirtualScreen</a></li><li><a href="../../page14/page33/page33.html" rel="self">Drag & Drop</a></li><li><a href="page34.html" rel="self" id="current">Hover Effects for Radios and Toggles</a></li></ul></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_4206_page34' class='stacks_out'><div id='stacks_in_4206_page34' class='stacks_in'>
<h1>"Hover" effects for Radios and Toggles</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4208_page34' class='stacks_out'><div id='stacks_in_4208_page34' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span> <div id='stacks_out_4211_page34' class='stacks_out'><div id='stacks_in_4211_page34' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">EZ GUI adds support for visually representing "Over" and "Active" states for radio and toggle buttons through the use of layers.<br /><br />The way to use this is simply to use layers like you normally would, but just make sure the layer implements an appearance for "Over" and "Active".<br /><br />To explain how this works, we will step through two ways of implementing an "Over" state using a layer (the same applies to "Active" states as well):</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4213_page34' class='stacks_out'><div id='stacks_in_4213_page34' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Using an SM2 sprite<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br />* Create a sprite using SM2 (either Sprite, or PackedSprite).<br /><br />* Add an animation to it and call it "Over" and set it up how you like.<br /><br />* After positioning the sprite on top of your button so as to cover it (so that it "overlays" it), go to your radio or toggle button and expand the "Layers" array in its inspector. (Note: you should probably make your layer a child of the button just so it will automatically move with it, etc. This also makes it easier to position precisely.)<br /><br />* Enter the number of layers you will use in the "Size" field (this is normally just 1 since you're just using 1 sprite as a layer here).<br /><br />* Drag the sprite from the scene hierarchy pane onto the first element of the layers array.</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4215_page34' class='stacks_out'><div id='stacks_in_4215_page34' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Using a UIButton<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br />* Create a UIButton<br /><br />* Add a box collider to it and make sure its size is set to 0,0,0 (this will keep the button from catching input).<br /><br />* Fill in a graphic for the button's "Over" state.<br /><br />* Position the button so that it is on top of (overlaying) the radio or toggle button. (Note: you should probably make your layer a child of the button just so it will automatically move with it, etc. This also makes it easier to position precisely.)<br /><br />* Go to your radio or toggle button and expand the "Layers" array in its inspector.<br /><br />* Enter the number of layers you will use in the "Size" field (this is normally just 1 since you're just using 1 button as a layer here).<br /><br />* Drag the button from the scene hierarchy pane onto the first element of the layers array.<br /></span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4217_page34' class='stacks_out'><div id='stacks_in_4217_page34' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Your radio or toggle button should now have a graphic that overlays it when it has a pointer over it ("Over" state) or is being pressed ("Active"). Using this technique saves you from having to define a separate "Over" and "Active" graphic for every state of a radio or toggle button. This is particularly helpful when you have a toggle button with many toggle states, and saves you texture memory since the "Over" and "Active" effects are re-used for all of the radio or toggle's various value states.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">NOTE:<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">If using a </span><span style="font:12px Courier, mono; ">UIButton</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">, make sure not to define an appearance for the "Normal" state of the button.  You only want the "Over" and/or "Active" states to have appearances assigned.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">NOTE:<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">If your radio or toggle uses layers to add visual elements which pertain to each "regular" state of the control (such as true/false for the radio button, or for each toggle state of the toggle), then you will need to disable this "Hover" feature.  To do so, simply check the box in the control's inspector labeled "Disable Hover Effect".</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page14/page14.html">Advanced</a>&nbsp;/&nbsp;</li><li><a href="page34.html">Hover Effects for Radios and Toggles</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
