
#stacks_in_4211_page34 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4213_page34 {
	width: 86%;
}

#stacks_in_4213_page34 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4215_page34 {
	width: 86%;
}

#stacks_in_4215_page34 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4217_page34 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4208_page34 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}
