<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Text Field</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		<script type="text/javascript">
			   
		</script>
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page25.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page25.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self" class="currentAncestor">Controls</a><ul><li><a href="../../page2/page3/page3.html" rel="self">Button</a></li><li><a href="../../page2/page13/page13.html" rel="self">State Toggle Button</a></li><li><a href="../../page2/page8/page8.html" rel="self">Radio Button</a></li><li><a href="../../page2/page9/page9.html" rel="self">Progress Bar</a></li><li><a href="../../page2/page10/page10.html" rel="self">Slider</a></li><li><a href="../../page2/page11/page11.html" rel="self">Scroll List</a></li><li><a href="../../page2/page12/page12.html" rel="self">List Item</a></li><li><a href="../../page2/page24/page24.html" rel="self">List Button</a></li><li><a href="../../page2/page26/page26.html" rel="self">List Item Container</a></li><li><a href="page25.html" rel="self" id="current">Text Field</a></li><li><a href="../../page2/page27/page27.html" rel="self">Label</a></li></ul></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self">Advanced</a></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_2080_page25' class='stacks_out'><div id='stacks_in_2080_page25' class='stacks_in'>
<h1>Text Field</h1><a href="#classes" rel="self">Class</a><br /><a href="#interactivity" rel="self">Interactivity</a><br /><a href="#validation" rel="self">Validation</a><br /><a href="#properties" rel="self">Control-specific Properties</a><br /><a href="#states" rel="self">States</a><br /><br>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2082_page25' class='stacks_out'><div id='stacks_in_2082_page25' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span><br /> <div id='stacks_out_2085_page25' class='stacks_out'><div id='stacks_in_2085_page25' class='stacks_in'>
The Text Field control type provides both single-line and multi-line text input functionality.  Note that if you only want to display text, use a <span style="font:12px Courier, mono; ">SpriteText</span> (or "Label" control from the component menu) as the Text Field is interactive.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2087_page25' class='stacks_out'><div id='stacks_in_2087_page25' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="classes"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2088_page25' class='stacks_out'><div id='stacks_in_2088_page25' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Class</span> <div id='stacks_out_2091_page25' class='stacks_out'><div id='stacks_in_2091_page25' class='stacks_in'>
<span style="font:12px Courier, mono; "><a href="../../scripting/class_u_i_text_field.html" rel="self">UITextField</a></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2093_page25' class='stacks_out'><div id='stacks_in_2093_page25' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="interactivity"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2094_page25' class='stacks_out'><div id='stacks_in_2094_page25' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Interactivity</span> <div id='stacks_out_2097_page25' class='stacks_out'><div id='stacks_in_2097_page25' class='stacks_in'>
You can set/retrieve the textual contents of the control by accessing its <span style="font:12px Courier, mono; ">.Text</span> property from script.  Additionally, you can specify a delegate to be called when the return key is pressed, or the "Done" button is pressed on the iOS on-screen keyboard:
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2099_page25' class='stacks_out'><div id='stacks_in_2099_page25' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs1').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs1" >
	<ul>
		<li><a href="#tabs1-1"><object>C#</object></a></li>
		<li><a href="#tabs1-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs1-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs1-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs1-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs1-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs1-1"class='stacks_div tab1' ><div id='stacks_out_2101_page25' class='stacks_out'><div id='stacks_in_2101_page25' class='stacks_in'>
<code><b><font color="#0000FF">public</font></b> UITextField txtField<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The text field control</font></i><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// Registers our delegate to be called when the</font></i><br /><i><font color="#9A1900">// player commits input to a text field:</font></i><br />txtField<font color="#990000">.</font><b><font color="#000000">SetCommitDelegate</font></b><font color="#990000">(</font>MyCommitDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// A sample commit delegate.</font></i><br /><i><font color="#9A1900">// Prints a string to the console when the player</font></i><br /><i><font color="#9A1900">// commits input to a text field.</font></i><br /><font color="#009900">void</font> <b><font color="#000000">MyCommitDelegate</font></b><font color="#990000">(</font>IKeyFocusable field<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"The player pressed the return key or the Done button!"</font><font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"Here is what they typed: "</font> <font color="#990000">+</font> field<font color="#990000">.</font>Content<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-2"class='stacks_div tab2'><div id='stacks_out_2104_page25' class='stacks_out'><div id='stacks_in_2104_page25' class='stacks_in'>
<code><b><font color="#0000FF">var</font></b> txtField <font color="#990000">:</font> UITextField<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The text field control</font></i><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// Registers our delegate to be called when the</font></i><br /><i><font color="#9A1900">// player commits input to a text field:</font></i><br />txtField<font color="#990000">.</font><b><font color="#000000">SetCommitDelegate</font></b><font color="#990000">(</font>MyCommitDelegate<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// A sample commit delegate.</font></i><br /><i><font color="#9A1900">// Prints a string to the console when the player</font></i><br /><i><font color="#9A1900">// commits input to a text field.</font></i><br /><b><font color="#0000FF">function</font></b> <b><font color="#000000">MyCommitDelegate</font></b><font color="#990000">(</font>field <font color="#990000">:</font> IKeyFocusable<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"The player pressed the return key or the Done button!"</font><font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"Here is what they typed: "</font> <font color="#990000">+</font> field<font color="#990000">.</font>Content<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2110_page25' class='stacks_out'><div id='stacks_in_2110_page25' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="Validation"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2111_page25' class='stacks_out'><div id='stacks_in_2111_page25' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Validation</span> <div id='stacks_out_2114_page25' class='stacks_out'><div id='stacks_in_2114_page25' class='stacks_in'>
You can easily validate input to the text field, for example if you only want to allow numeric characters, etc, by using a validation delegate.  A validation delegate gets called every time the contents of the text field changes.  The delegate should then return the validated string which will become the new contents of the field.  Use this to filter out content you don't consider valid for your text field.  See below for an example:
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2116_page25' class='stacks_out'><div id='stacks_in_2116_page25' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs2').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs2" >
	<ul>
		<li><a href="#tabs2-1"><object>C#</object></a></li>
		<li><a href="#tabs2-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs2-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs2-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs2-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs2-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs2-1"class='stacks_div tab1' ><div id='stacks_out_2118_page25' class='stacks_out'><div id='stacks_in_2118_page25' class='stacks_in'>
<code><b><font color="#0000FF">using</font></b> System<font color="#990000">.</font>Text<font color="#990000">.</font>RegularExpressions<font color="#990000">;</font><br /><br /><b><font color="#0000FF">public</font></b> UITextField txtField<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The text field control</font></i><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// Registers our delegate to be called when the</font></i><br /><i><font color="#9A1900">// content of the text field changes:</font></i><br />txtField<font color="#990000">.</font><b><font color="#000000">SetValidationDelegate</font></b><font color="#990000">(</font>MyValidator<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// A sample validation delegate.</font></i><br /><i><font color="#9A1900">// Removes non-numeric characters</font></i><br />string <b><font color="#000000">MyValidator</font></b><font color="#990000">(</font>UITextField field<font color="#990000">,</font> string text<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Remove non-numeric characters:</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;Regex<font color="#990000">.</font><b><font color="#000000">Replace</font></b><font color="#990000">(</font>text<font color="#990000">,</font> </code>
<code><font color="#FF0000">"[^0-9]"</font></code>
<code><font color="#990000">,</font> <font color="#FF0000">""</font><font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">return</font></b> text<font color="#990000">;</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs2-2"class='stacks_div tab2'><div id='stacks_out_2121_page25' class='stacks_out'><div id='stacks_in_2121_page25' class='stacks_in'>
<code><b><font color="#0000FF">var</font></b> txtField <font color="#990000">:</font> UITextField<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The text field control</font></i><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// Registers our delegate to be called when the</font></i><br /><i><font color="#9A1900">// content of the text field changes:</font></i><br />txtField<font color="#990000">.</font><b><font color="#000000">SetValidationDelegate</font></b><font color="#990000">(</font>MyValidator<font color="#990000">);</font><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// A sample validation delegate.</font></i><br /><i><font color="#9A1900">// Removes non-numeric characters</font></i><br /><b><font color="#0000FF">function</font></b> <b><font color="#000000">MyValidator</font></b><font color="#990000">(</font>field <font color="#990000">:</font> UITextField<font color="#990000">,</font> text <font color="#990000">:</font> string<font color="#990000">)</font> <font color="#990000">:</font> string<br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Remove non-numeric characters:</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">return</font></b> Regex<font color="#990000">.</font><b><font color="#000000">Replace</font></b><font color="#990000">(</font>text<font color="#990000">,</font> <font color="#FF0000">"[^0-9]"</font><font color="#990000">,</font> <font color="#FF0000">""</font><font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs2-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2127_page25' class='stacks_out'><div id='stacks_in_2127_page25' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="properties"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2128_page25' class='stacks_out'><div id='stacks_in_2128_page25' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Control-specific Properties</span> <div id='stacks_out_2131_page25' class='stacks_out'><div id='stacks_in_2131_page25' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/19.css"  />
<style type='text/css'> 
.partitions_2_properties td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_properties" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_2133_page25' class='stacks_out'><div id='stacks_in_2133_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Margins</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_2136_page25' class='stacks_out'><div id='stacks_in_2136_page25' class='stacks_in'>
The distance in from the edges of the control that the text content will be clipped to.  This is visualized in the editor as a magenta box, much like the viewable area of the Scroll List control.  Note that positive values will place the margins further inward, and negative values will expand the margins outward from the edge of the control.  In short, this defines where the edges of the text area are and the text will not be allowed outside of this area. <br /><br /><strong>NOTE:</strong> If your text is not appearing, make sure the width and height settings of the control are set to appropriate values, or else the text will get clipped to the edges defined by the width/height settings.  If your control uses no background graphic, then width and height may be 0.  In this case, your text will not be visible.  Either set the width and height settings to some appropriate value, or assign negative values to the margins to define a clipping area where you want the text to be clipped.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_2139_page25' class='stacks_out'><div id='stacks_in_2139_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Max Length</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2142_page25' class='stacks_out'><div id='stacks_in_2142_page25' class='stacks_in'>
The maximum number of characters allowed in the field.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_2145_page25' class='stacks_out'><div id='stacks_in_2145_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Multiline</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2148_page25' class='stacks_out'><div id='stacks_in_2148_page25' class='stacks_in'>
When false, all text entered will be displayed on a single line and clipped within the margins (see above).  When true, text that hits the edge of the margins will be wrapped to the next line down, so be sure to size your margins to take multiple lines into account.  However, if text extends beyond the bottom margin, the text will just be repositioned to keep the insertion point/caret visible.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_2151_page25' class='stacks_out'><div id='stacks_in_2151_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Password</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2154_page25' class='stacks_out'><div id='stacks_in_2154_page25' class='stacks_in'>
When set to true, all text in this control will be masked using the specified <span style="font:12px Courier, mono; ">maskingCharacter</span>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_2157_page25' class='stacks_out'><div id='stacks_in_2157_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Masking Character</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2160_page25' class='stacks_out'><div id='stacks_in_2160_page25' class='stacks_in'>
Holds the character to be used to mask password text.  Defaults to asterisk (*).
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_2163_page25' class='stacks_out'><div id='stacks_in_2163_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Caret Size</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2166_page25' class='stacks_out'><div id='stacks_in_2166_page25' class='stacks_in'>
The size, in local units, of the caret sprite.  This can be left at default if using pixel-perfect.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div id='stacks_out_2169_page25' class='stacks_out'><div id='stacks_in_2169_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Caret Anchor</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2172_page25' class='stacks_out'><div id='stacks_in_2172_page25' class='stacks_in'>
The anchor method to be used by the caret.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div id='stacks_out_2175_page25' class='stacks_out'><div id='stacks_in_2175_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Caret Offset</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2178_page25' class='stacks_out'><div id='stacks_in_2178_page25' class='stacks_in'>
The distance, in local units, that the caret will be offset from the insertion point (located at the lower-left corner of where the next character should appear).  This defaults to 0,0,-0.1.  The -0.1 on the z axis avoids the caret from getting "hidden" behind the text, so it is recommended to keep it at some similar value to this.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_2181_page25' class='stacks_out'><div id='stacks_in_2181_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Show Caret On Mobile</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2184_page25' class='stacks_out'><div id='stacks_in_2184_page25' class='stacks_in'>
<span style="font:12px Arial, Verdana, Helvetica, sans-serif; ">When true, the caret will be displayed on mobile devices.  This is disabled by default since, for example, the iOS keyboard has its own separate method of controlling the text insertion point, which cannot be communicated to EZ GUI, resulting in a situation where the EZ GUI caret will not be in synch with the iOS insertion point.  It is recommended to keep this value at the default (unchecked).</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_2187_page25' class='stacks_out'><div id='stacks_in_2187_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Allow Click Caret Placement</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2190_page25' class='stacks_out'><div id='stacks_in_2190_page25' class='stacks_in'>
When true, the caret/insertion point is moved to the position clicked by the user. This is ignored if there is no caret, or if the platform is a mobile device which does not support programmatic placement of the insertion point.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_2193_page25' class='stacks_out'><div id='stacks_in_2193_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Type </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">(iOS)</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2196_page25' class='stacks_out'><div id='stacks_in_2196_page25' class='stacks_in'>
<span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">iOS</span><strong> only:</strong> This determines the type of keyboard that will be displayed when the text field is selected.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_2199_page25' class='stacks_out'><div id='stacks_in_2199_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Auto Correct </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">(iOS)</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2202_page25' class='stacks_out'><div id='stacks_in_2202_page25' class='stacks_in'>
<span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">iOS</span><strong> only:</strong> Whether autocorrection should take place.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_2205_page25' class='stacks_out'><div id='stacks_in_2205_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Alert </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">(iOS)</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2208_page25' class='stacks_out'><div id='stacks_in_2208_page25' class='stacks_in'>
<span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">iOS</span><strong> only:</strong> Whether the keyboard will be displayed in alert mode.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_2211_page25' class='stacks_out'><div id='stacks_in_2211_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Hide Input </span><span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">(iOS)</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2214_page25' class='stacks_out'><div id='stacks_in_2214_page25' class='stacks_in'>
<span style="font:12px Arial, Verdana, Helvetica, sans-serif; font-weight:bold; font-weight:bold; ">iOS</span><strong> only:</strong> Specifies if text input field above the keyboard will be hidden when the keyboard is on screen.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_2217_page25' class='stacks_out'><div id='stacks_in_2217_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Typing Sound Effect</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2220_page25' class='stacks_out'><div id='stacks_in_2220_page25' class='stacks_in'>
The sound effect that will be played whenever a new character is typed.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_2223_page25' class='stacks_out'><div id='stacks_in_2223_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Field Full Sound</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2226_page25' class='stacks_out'><div id='stacks_in_2226_page25' class='stacks_in'>
The sound effect that will be played whenever a character is typed when the field has reached the max length.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_2229_page25' class='stacks_out'><div id='stacks_in_2229_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Custom Keyboard</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2232_page25' class='stacks_out'><div id='stacks_in_2232_page25' class='stacks_in'>
When set to true, the field will not respond to the hardware or OS-provided keyboards.  This allows you to exclusively interface with it using a custom keyboard of your own design.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_2235_page25' class='stacks_out'><div id='stacks_in_2235_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Commit On Lost Focus</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2238_page25' class='stacks_out'><div id='stacks_in_2238_page25' class='stacks_in'>
When set to true, the commit delegate/method to invoke will be called when the field loses focus.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_2241_page25' class='stacks_out'><div id='stacks_in_2241_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Custom Focus Event</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2244_page25' class='stacks_out'><div id='stacks_in_2244_page25' class='stacks_in'>
This specifies the event that, when it occurs to the field, should be considered to give the field focus.  NOTE: This only has effect when using a custom keyboard, and controls when your focus delegate is called. (See the scripting reference under SetFocusDelegate).
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2288_page25' class='stacks_out'><div id='stacks_in_2288_page25' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="states"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_2289_page25' class='stacks_out'><div id='stacks_in_2289_page25' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">States</span> <div id='stacks_out_2292_page25' class='stacks_out'><div id='stacks_in_2292_page25' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/19.css"  />
<style type='text/css'> 
.partitions_2_properties td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_properties" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_2294_page25' class='stacks_out'><div id='stacks_in_2294_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Field graphic</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_2297_page25' class='stacks_out'><div id='stacks_in_2297_page25' class='stacks_in'>
The is the image to be displayed behind the text field.  Use this to visually frame the text.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_2300_page25' class='stacks_out'><div id='stacks_in_2300_page25' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Caret</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_2303_page25' class='stacks_out'><div id='stacks_in_2303_page25' class='stacks_in'>
This allows you to define the appearance of your caret: either a single-frame, or if using SpriteManager 2, it can be a complete animation.<br /><br />In addition, you can cause your caret to flash (or do other neat things) by using the "Caret Flash" transition available.  For example, add an element and set the Type to FadeSprite.  Then set the duration to -0.5 (0.5 is how long it will take to fade, and the negative symbol is to make it repeat infinitely).  Check the "PingPong" box to cause it to go back and forth.  Set the Mode to FromTo, and then set the start color to full white opaque, and the end color to full white transparent (0 alpha).
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page2/page2.html">Controls</a>&nbsp;/&nbsp;</li><li><a href="page25.html">Text Field</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
