<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>List Item</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		<script type="text/javascript">
			   
		</script>
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page12.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page12.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self" class="currentAncestor">Controls</a><ul><li><a href="../../page2/page3/page3.html" rel="self">Button</a></li><li><a href="../../page2/page13/page13.html" rel="self">State Toggle Button</a></li><li><a href="../../page2/page8/page8.html" rel="self">Radio Button</a></li><li><a href="../../page2/page9/page9.html" rel="self">Progress Bar</a></li><li><a href="../../page2/page10/page10.html" rel="self">Slider</a></li><li><a href="../../page2/page11/page11.html" rel="self">Scroll List</a></li><li><a href="page12.html" rel="self" id="current">List Item</a></li><li><a href="../../page2/page24/page24.html" rel="self">List Button</a></li><li><a href="../../page2/page26/page26.html" rel="self">List Item Container</a></li><li><a href="../../page2/page25/page25.html" rel="self">Text Field</a></li><li><a href="../../page2/page27/page27.html" rel="self">Label</a></li></ul></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self">Advanced</a></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_1532_page12' class='stacks_out'><div id='stacks_in_1532_page12' class='stacks_in'>
<h1>List Item</h1><a href="#classes" rel="self">Class</a><br /><a href="#interactivity" rel="self">Interactivity</a><br /><a href="#properties" rel="self">Control-specific Properties</a><br /><a href="#states" rel="self">States</a><br /><br>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1534_page12' class='stacks_out'><div id='stacks_in_1534_page12' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span><br /> <div id='stacks_out_1537_page12' class='stacks_out'><div id='stacks_in_1537_page12' class='stacks_in'>
The List Item control is essentially like a button control that serves as an item in a <a href="../../page2/page11/page11.html" rel="self" title="Scroll List">Scroll List</a> control except that it "selectable" and will remain in the active state when selected, much like a radio button.  The containing scroll list will track which list item control is the currently selected item.  One common use of List Items is to store them in prefab form and then either add them to a list's Prefab Items array, or instantiate them at runtime from code to populate a <a href="../../page2/page11/page11.html" rel="self" title="Scroll List">Scroll List</a>.  There are two main approaches you can take to using a List Item:<br /><br /><ol class="upper-alpha"><li>Create a separate list item with a unique texture for each item you wish to display, or<br /><br /></li><li>Use a single base List Item and then represent different options by different text on each item instance.</li></ol><br /><strong>NOTE:</strong> If you want to nest multiple sub-controls, sprites, or text inside your list item, it is recommended instead to use a <span style="font:12px Courier, mono; "><a href="../../page2/page26/page26.html" rel="self" title="List Item Container">UIListItemContainer</a></span> which is capable of clipping sub-controls to the viewable area of the scroll list.  In such a case, to reproduce the radio-button like functionality of a <span style="font:12px Courier, mono; ">UIListItem</span>, use radio button controls inside your <span style="font:12px Courier, mono; ">UIListItemContainer</span> objects, then uncheck their "<span style="font:12px Courier, mono; ">Use Parent For Grouping</span>" option, then set the <span style="font:12px Courier, mono; ">Radio Group</span> setting to the same value for all radio buttons which are to be mutually exclusive with one another.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1539_page12' class='stacks_out'><div id='stacks_in_1539_page12' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="classes"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1540_page12' class='stacks_out'><div id='stacks_in_1540_page12' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Class</span> <div id='stacks_out_1543_page12' class='stacks_out'><div id='stacks_in_1543_page12' class='stacks_in'>
<span style="font:12px Courier, mono; "><a href="../../scripting/class_u_i_list_item.html" rel="self">UIListItem</a></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1545_page12' class='stacks_out'><div id='stacks_in_1545_page12' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="interactivity"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1546_page12' class='stacks_out'><div id='stacks_in_1546_page12' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Interactivity</span> <div id='stacks_out_1549_page12' class='stacks_out'><div id='stacks_in_1549_page12' class='stacks_in'>
You do not usually interact directly with a List Item through script, but rather operate through a <a href="../../page2/page11/page11.html" rel="self" title="Scroll List">Scroll List</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1551_page12' class='stacks_out'><div id='stacks_in_1551_page12' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="properties"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1552_page12' class='stacks_out'><div id='stacks_in_1552_page12' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Control-specific Properties</span> <div id='stacks_out_1555_page12' class='stacks_out'><div id='stacks_in_1555_page12' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/5.css"  />
<style type='text/css'> 
.partitions_2_properties td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_properties" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_1557_page12' class='stacks_out'><div id='stacks_in_1557_page12' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Active Only When Selected</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_1560_page12' class='stacks_out'><div id='stacks_in_1560_page12' class='stacks_in'>
When this is set to true (default), the list item will only enter its Active state/appearance once it has been selected.  Normally, a button (from which the list item control derives) will appear active when "held down" by a click or touch.  Since list items are meant to be used in scroll lists, however, it is normally desirable that the items not take on this appearance until the user has lifted the touch/click, indicating their intent to select the item.  Otherwise, a touch/click intended to scroll the list would momentarily result in the item appearing "Active", and then would return to "Normal" once the gesture was detected as a drag.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_1563_page12' class='stacks_out'><div id='stacks_in_1563_page12' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Data</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1566_page12' class='stacks_out'><div id='stacks_in_1566_page12' class='stacks_in'>
(Accessible through script)  This is a reference to type System.Object that can serve as a general-purpose reference to any data you wish to associate with this list item.  This can be useful to determine which item the user selected from the list.  This member is actually common to all controls.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1644_page12' class='stacks_out'><div id='stacks_in_1644_page12' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="states"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1645_page12' class='stacks_out'><div id='stacks_in_1645_page12' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">States</span> <div id='stacks_out_1648_page12' class='stacks_out'><div id='stacks_in_1648_page12' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/4.css"  />
<style type='text/css'> 
.partitions_2_states td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_states" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_1650_page12' class='stacks_out'><div id='stacks_in_1650_page12' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">normal</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_1653_page12' class='stacks_out'><div id='stacks_in_1653_page12' class='stacks_in'>
This is the state when the item has no pointing device over it and it is not disabled.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_1656_page12' class='stacks_out'><div id='stacks_in_1656_page12' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">over</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1659_page12' class='stacks_out'><div id='stacks_in_1659_page12' class='stacks_in'>
This state is entered when a pointing device hovers over the item and is exited when the pointing device leaves the item area (unless it is being held down, in which case, it is exited when the device is both out of the item area and no longer held down).  This state is never entered when <span style="font:12px Courier, mono; ">UIManager.pointerType</span> is set to <span style="font:12px Courier, mono; ">TOUCHPAD</span>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_1662_page12' class='stacks_out'><div id='stacks_in_1662_page12' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">active</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1665_page12' class='stacks_out'><div id='stacks_in_1665_page12' class='stacks_in'>
This state is entered when the item is pressed by a pointing device and is exited when the pointing device is released.  "Pressed" refers to when, for example, a mouse button is held down, or a touch occurs on a touchpad.  "Released" refers to when, for example, a mouse button is released, or a touch ends on a touchpad.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_1668_page12' class='stacks_out'><div id='stacks_in_1668_page12' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">disabled</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1671_page12' class='stacks_out'><div id='stacks_in_1671_page12' class='stacks_in'>
This state indicates that the item is disabled and will not receive input.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page2/page2.html">Controls</a>&nbsp;/&nbsp;</li><li><a href="page12.html">List Item</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
