<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>State Toggle Button</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page13.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page13.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self" class="currentAncestor">Controls</a><ul><li><a href="../../page2/page3/page3.html" rel="self">Button</a></li><li><a href="page13.html" rel="self" id="current">State Toggle Button</a></li><li><a href="../../page2/page8/page8.html" rel="self">Radio Button</a></li><li><a href="../../page2/page9/page9.html" rel="self">Progress Bar</a></li><li><a href="../../page2/page10/page10.html" rel="self">Slider</a></li><li><a href="../../page2/page11/page11.html" rel="self">Scroll List</a></li><li><a href="../../page2/page12/page12.html" rel="self">List Item</a></li><li><a href="../../page2/page24/page24.html" rel="self">List Button</a></li><li><a href="../../page2/page26/page26.html" rel="self">List Item Container</a></li><li><a href="../../page2/page25/page25.html" rel="self">Text Field</a></li><li><a href="../../page2/page27/page27.html" rel="self">Label</a></li></ul></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self">Advanced</a></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_780_page13' class='stacks_out'><div id='stacks_in_780_page13' class='stacks_in'>
<h1>State Toggle Button</h1><a href="#classes" rel="self">Classes</a><br /><a href="#interactivity" rel="self">Interactivity</a><br /><a href="#properties" rel="self">Control-specific Properties</a><br /><a href="#states" rel="self">States</a><br /><br>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_782_page13' class='stacks_out'><div id='stacks_in_782_page13' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span> <div id='stacks_out_785_page13' class='stacks_out'><div id='stacks_in_785_page13' class='stacks_in'>
The State Toggle Button control type works much like a traditional checkbox/toggle button, except that it supports an arbitrary number of states.  It will advance incrementally from one state to the next every time it is clicked/tapped, and upon reaching the last state, if clicked/tapped again, it will return to the first state and start over.  To cause it to behave as a standard checkbox, simply assign it two states.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_787_page13' class='stacks_out'><div id='stacks_in_787_page13' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="classes"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_788_page13' class='stacks_out'><div id='stacks_in_788_page13' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Class</span> <div id='stacks_out_791_page13' class='stacks_out'><div id='stacks_in_791_page13' class='stacks_in'>
<span style="font:12px Courier, mono; "><a href="../../scripting/class_u_i_state_toggle_btn.html" rel="self">UIStateToggleBtn</a></span><span style="font:12px Courier, mono; "><br /></span><span style="font:12px Courier, mono; "><a href="../../scripting/class_u_i_state_toggle_btn3_d.html" rel="self">UIStateToggleBtn3D</a></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_793_page13' class='stacks_out'><div id='stacks_in_793_page13' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="interactivity"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_794_page13' class='stacks_out'><div id='stacks_in_794_page13' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Interactivity</span> <div id='stacks_out_797_page13' class='stacks_out'><div id='stacks_in_797_page13' class='stacks_in'>
The State Toggle Button control type executes code in response to user input by invoking a method on a MonoBehavior (specified by setting the "<em>Script With Method To Invoke</em>" and "<em>Method To Invoke</em>" properties), and/or by calling a delegate, set by calling the <span style="font:12px Courier, mono; "><a href="../../page14/page15/page15.html" rel="self" title="Input Delegates">SetInputDelegate()</a></span> method through script.<br /><br />When then value of the control changes as a result of user input, any registered <span style="font:12px Courier, mono; "><a href="../../page14/page16/page16.html" rel="self" title="Value Changed Delegates">EZValueChangedDelegate</a></span> delegate will be called.<br /><br />You can retrieve the current state of the control by accessing the <span style="font:12px Courier, mono; ">StateNum</span> and <span style="font:12px Courier, mono; ">StateName</span> properties which return the index of the current state and the name of the current state, respectively.<br /><br />You can set the current state of the control by calling <span style="font:12px Courier, mono; ">SetToggleState()</span> which accepts either the index of the desired state, or the case-sensitive name of the desired state.<br /><br />The state can be "manually" advanced through script by calling <span style="font:12px Courier, mono; ">ToggleState()</span>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_799_page13' class='stacks_out'><div id='stacks_in_799_page13' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="properties"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_800_page13' class='stacks_out'><div id='stacks_in_800_page13' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Control-specific Properties</span> <div id='stacks_out_803_page13' class='stacks_out'><div id='stacks_in_803_page13' class='stacks_in'>
<strong>Default State</strong> -	The index of the state to which the control should default.<br /><br /><strong>Sound To Play</strong> - The sound to be played when the button is tapped.<br /><br /><strong>Disable Hover Effect</strong> - When false, any "layer" that is set will be assumed to contain states for "Over" and "Active" so as to provide visuals for the "Hover" effect, as well as the "Active" (pressed) effect.  When true, however, the layers are assumed to only be used to mirror the control's current state/value, and will not provide "Over" and "Active" state appearances.  For more details, see <a href="../../page14/page34/page34.html" rel="self" title="Hover Effects for Radios and Toggles">here</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_805_page13' class='stacks_out'><div id='stacks_in_805_page13' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="states"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_806_page13' class='stacks_out'><div id='stacks_in_806_page13' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">States</span> <div id='stacks_out_809_page13' class='stacks_out'><div id='stacks_in_809_page13' class='stacks_in'>
Unlike other controls, the State Toggle Button does not have a fixed set of states.  Instead, you tell it how many states it should have, and set their names, if desired.  You then simply proceed to assign textures to each state to define the appearance of that state.<br /><br />When setting up layers for a State Toggle Button, be sure to match the overlay's state/animation name with the corresponding state name you have assigned the the State Toggle Button's states.<br /><br />While there is no "Over" state for this control, you can achieve a "hover" appearance when the pointer is over the control by using the technique described in the Advanced topic, <a href="../../page14/page34/page34.html" rel="self" title="Hover Effects for Radios and Toggles">Hover Effects for Radios and Toggles</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page2/page2.html">Controls</a>&nbsp;/&nbsp;</li><li><a href="page13.html">State Toggle Button</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
