<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Advanced</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page14.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page14.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">UIManager</a></li><li><a href="../page2/page2.html" rel="self">Controls</a></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../page23/page23.html" rel="self">Transitions</a></li><li><a href="page14.html" rel="self" id="current">Advanced</a><ul><li><a href="../page14/page15/page15.html" rel="self">Input Delegates</a></li><li><a href="../page14/page16/page16.html" rel="self">Value Changed Delegates</a></li><li><a href="../page14/page7/page7.html" rel="self">Layers</a></li><li><a href="../page14/page17/page17.html" rel="self">Size Sprites Wizard</a></li><li><a href="../page14/page31/page31.html" rel="self">Screen Placement</a></li><li><a href="../page14/page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../page14/page32/page32.html" rel="self">UIVirtualScreen</a></li><li><a href="../page14/page33/page33.html" rel="self">Drag & Drop</a></li><li><a href="../page14/page34/page34.html" rel="self">Hover Effects for Radios and Toggles</a></li></ul></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_3492_page14' class='stacks_out'><div id='stacks_in_3492_page14' class='stacks_in'>
<h1>Advanced</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3494_page14' class='stacks_out'><div id='stacks_in_3494_page14' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Advanced Topics</span> <div id='stacks_out_3497_page14' class='stacks_out'><div id='stacks_in_3497_page14' class='stacks_in'>
See the following advanced topics to get the most out of EZ GUI:<br /><ul class="disc"><li><a href="../page14/page15/page15.html" rel="self" title="Input Delegates">Input Delegates</a></li><li><a href="../page14/page16/page16.html" rel="self" title="Value Changed Delegates">Value Changed Delegates</a></li><li><a href="../page14/page7/page7.html" rel="self" title="Layers">Layers</a></li><li><a href="../page14/page17/page17.html" rel="self" title="Size Sprites">Size Sprites Wizard</a></li><li><a href="../page14/page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a></li></ul>&nbsp;
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page14.html">Advanced</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
