<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Drag & Drop</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page33.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page33.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self">Controls</a></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self" class="currentAncestor">Advanced</a><ul><li><a href="../../page14/page15/page15.html" rel="self">Input Delegates</a></li><li><a href="../../page14/page16/page16.html" rel="self">Value Changed Delegates</a></li><li><a href="../../page14/page7/page7.html" rel="self">Layers</a></li><li><a href="../../page14/page17/page17.html" rel="self">Size Sprites Wizard</a></li><li><a href="../../page14/page31/page31.html" rel="self">Screen Placement</a></li><li><a href="../../page14/page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../../page14/page32/page32.html" rel="self">UIVirtualScreen</a></li><li><a href="page33.html" rel="self" id="current">Drag & Drop</a></li><li><a href="../../page14/page34/page34.html" rel="self">Hover Effects for Radios and Toggles</a></li></ul></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_4135_page33' class='stacks_out'><div id='stacks_in_4135_page33' class='stacks_in'>
<h1>Drag & Drop</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4137_page33' class='stacks_out'><div id='stacks_in_4137_page33' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span> <div id='stacks_out_4140_page33' class='stacks_out'><div id='stacks_in_4140_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The drag & drop feature makes it very easy to add drag/drop support to your game. It even supports multi-touch, meaning on a touchpad device, you can drag/drop multiple objects with multiple fingers at once, and completely independently of each other.<br /><br />The quick-start steps are:<br /></span><ol class="arabic-numbers"><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Check the "Is Draggable" box on a control you want to be able to drag. This object will now automatically move when you drag it.<br /></span></li><li><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Then on any (ANY!) object you want to be able to "drop" this control onto (called a "drop target"), just declare an OnEZDragDrop() function in a script attached to it (see below for a couple of basic examples of such a function). A drop target doesn't have to be an EZ GUI object. It can be ANY object that has a collider. Just make sure it's in a layer the UIManager can "see".</span></li></ol><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br />That's all there is to it! Now on to a more thorough explanation:</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4142_page33' class='stacks_out'><div id='stacks_in_4142_page33' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">In-depth</span> <div id='stacks_out_4145_page33' class='stacks_out'><div id='stacks_in_4145_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">First, you will notice a few drag/drop-specific inspector settings which have been added for drag & drop support, and easing its use:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4147_page33' class='stacks_out'><div id='stacks_in_4147_page33' class='stacks_in'>
<span style="font:13px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">UIManager</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* Default Drag Offset</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - This is the default distance an object being dragged will be offset toward the camera so as to ensure that it "hovers" above other objects in the scene. This can be overridden in individual objects, if desired. If you find your controls are winding up "behind" other objects in the scene when you drag it, increase this value.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* Cancel Drag Easing</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - The easing to use when a drag operation is canceled. If you drop an object without a suitable drop target, it will using this easing method to move back to the place from where you dragged it.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* Cancel Drag Duration</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - This is the number of seconds the aforementioned animation should take.</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4149_page33' class='stacks_out'><div id='stacks_in_4149_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Note that all the above settings in </span><span style="font:12px Courier, mono; ">UIManager</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> are just defaults. All of these settings can be overridden in individual controls, if desired. But if you leave the individual controls at their defaults, the values in UIManager will be used.</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4151_page33' class='stacks_out'><div id='stacks_in_4151_page33' class='stacks_in'>
<span style="font:13px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">All controls<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* Is Draggable</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - When this box is checked, the control will be dragged if you drag it, and will generate drag & drop notifications for your delegates and other scripts.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* Drag Offset</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Same as in UIManager. If left at the default of NaN, the value in UIManager will be used.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* Cancel Drag Easing</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Same as in UIManager. If left at "Default", the value in UIManager will be used.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* Cancel Drag Duration</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Same as in UIManager. If left at the default of -1, the value in UIManager will be used.<br /></span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4153_page33' class='stacks_out'><div id='stacks_in_4153_page33' class='stacks_in'>
<span style="font:14px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">How to use it<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br />Once you've checked the "Is Draggable" box, the control will drag around when you drag it with your pointer. It's that easy. To react to the dragging and dropping, you can do one, or both, of two things:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4155_page33' class='stacks_out'><div id='stacks_in_4155_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">1)</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> Simply write an </span><span style="font:12px Courier, mono; ">OnEZDragDrop()</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> method in your own script, attached to the object you wish to receive dropped objects (see below for more details).<br /><br />or<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">2)</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> Register a delegate to be called by either the object being dragged, the object being dropped on, or both. This is done by calling any EZ GUI control's </span><span style="font:12px Courier, mono; ">.AddDragDropDelegate()</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> and passing it your delegate. The advantage to using delegates is you will be informed when the object being dragged begins its drag operation. This gives you the opportunity to respond to the initiation of the drag.</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4157_page33' class='stacks_out'><div id='stacks_in_4157_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Below is a code example of a suitable method to respond to drag/drop messages, and this is also what a delegate should look like for use with AddDragDropDelegate(). This is a very simple example:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4159_page33' class='stacks_out'><div id='stacks_in_4159_page33' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs1').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs1" >
	<ul>
		<li><a href="#tabs1-1"><object>C#</object></a></li>
		<li><a href="#tabs1-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs1-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs1-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs1-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs1-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs1-1"class='stacks_div tab1' ><div id='stacks_out_4161_page33' class='stacks_out'><div id='stacks_in_4161_page33' class='stacks_in'>
<code><font color="#009900">void</font> <b><font color="#000000">OnEZDragDrop</font></b><font color="#990000">(</font>EZDragDropParams parms<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp; &nbsp;<b><font color="#0000FF">if</font></b><font color="#990000">(</font>parms<font color="#990000">.</font>evt <font color="#990000">==</font> EZDragDropEvent<font color="#990000">.</font>Dropped<font color="#990000">)</font><br />&nbsp; &nbsp;<font color="#FF0000">{</font><br />&nbsp; &nbsp; &nbsp; parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>DropHandled <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font><br />&nbsp; &nbsp; &nbsp; Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" was dropped!"</font><font color="#990000">);</font><br /><br />&nbsp; &nbsp; &nbsp; <i><font color="#9A1900">// Do something to/with the object</font></i><br />&nbsp; &nbsp; &nbsp; <i><font color="#9A1900">// that was just dropped here.</font></i><br />&nbsp; &nbsp;<font color="#FF0000">}</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-2"class='stacks_div tab2'><div id='stacks_out_4164_page33' class='stacks_out'><div id='stacks_in_4164_page33' class='stacks_in'>
<code><b><font color="#0000FF">function</font></b> <b><font color="#000000">OnEZDragDrop</font></b><font color="#990000">(</font>parms <font color="#990000">:</font> EZDragDropParams<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp; &nbsp;<b><font color="#0000FF">if</font></b><font color="#990000">(</font>parms<font color="#990000">.</font>evt <font color="#990000">==</font> EZDragDropEvent<font color="#990000">.</font>Dropped<font color="#990000">)</font><br />&nbsp; &nbsp;<font color="#FF0000">{</font><br />&nbsp; &nbsp; &nbsp; parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>DropHandled <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font><br />&nbsp; &nbsp; &nbsp; Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font>parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>name <font color="#990000">+</font> <font color="#FF0000">" was dropped!"</font><font color="#990000">);</font><br /><br />&nbsp; &nbsp; &nbsp; <i><font color="#9A1900">// Do something to/with the object</font></i><br />&nbsp; &nbsp; &nbsp; <i><font color="#9A1900">// that was just dropped here.</font></i><br />&nbsp; &nbsp;<font color="#FF0000">}</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4170_page33' class='stacks_out'><div id='stacks_in_4170_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">First, you'll note that OnEZDragDrop() receives an EZDragDropParams structure. This contains three pieces of information:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4172_page33' class='stacks_out'><div id='stacks_in_4172_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* evt </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">- the drag/drop event that has occurred.<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* dragObj</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - A reference to the object being dragged.<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* ptr</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - A POINTER_INFO structure that can contain information about the pointer dragging the object. Note, however, that some types of drag/drop events will not populate this structure with relevant information as no pointer is involved in these types of events.</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4174_page33' class='stacks_out'><div id='stacks_in_4174_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Next, note that we check for the "Dropped" event. This is sent when an object is being dropped onto a "drop target". This message is sent both to the control being dropped, to any registered delegate thereof, and to the drop target object itself. This lets you place the logic of validating a drop action in a place that makes sense for your game. If it makes more sense to let the drop target object decide for itself, you can do that. If however, the item being dropped should be the one to decide, you can do that as well.<br /><br />Finally, you'll note that we set the dropObj's .DropHandled property to true. This tells EZ GUI that the drop was a success and therefore not to cancel the drag by returning the object to its original position. At this point, it is up to your code to do whatever you want with the dropped object.<br /><br />That's all there is to basic dragging and dropping. Of course, there's more you can do. Below you'll find a basic skeleton method that handles all the supported drag/drop events, and describes each in the comments:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4176_page33' class='stacks_out'><div id='stacks_in_4176_page33' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs3').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs3" >
	<ul>
		<li><a href="#tabs3-1"><object>C#</object></a></li>
		<li><a href="#tabs3-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs3-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs3-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs3-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs3-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs3-1"class='stacks_div tab1' ><div id='stacks_out_4178_page33' class='stacks_out'><div id='stacks_in_4178_page33' class='stacks_in'>
<code><font color="#009900">void</font> <b><font color="#000000">OnEZDragDrop</font></b><font color="#990000">(</font>EZDragDropParams parms<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp; &nbsp;<i><font color="#9A1900">// Respond to each possible event:</font></i><br />&nbsp; &nbsp;<b><font color="#0000FF">switch</font></b><font color="#990000">(</font>parms<font color="#990000">.</font>evt<font color="#990000">)</font><br />&nbsp; &nbsp;<font color="#FF0000">{</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Begin<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// A drag operation has begun...</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Update<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// The drag operation is ongoing. This message is sent</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// for every frame that the drag operation continues in</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// which some other sort of event does not occur, such</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// as a drop.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>DragEnter<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent to notify a drop target that the object being</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// dragged has entered its area. You can use this as an</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// opportunity to validate whether the dragObj can be</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// dropped at its current DropTarget, and if so, to</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// provide feedback to the player to this effect.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>DragExit<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent to notify a drop target that the object being</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// dragged has exited its area. You can use this as an</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// opportunity to unset any feedback you set in response</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// to DragEnter.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Dropped<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent when the object has been dropped.&nbsp; If the</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// object's .DropHandled is not set to true at this</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// point, the drop will be considered a failure and the</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// object will return to its point of origin.</font></i><br /><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Example validation of drop:</font></i><br /><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// See if the item is too heavy for the player to carry:</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;MyPickupInfo nfo <font color="#990000">=</font> parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>Data as MyPickupInfo<font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">if</font></b> <font color="#990000">(</font>nfo<font color="#990000">.</font>weight <font color="#990000">&lt;=</font> Player<font color="#990000">.</font>strength<font color="#990000">)</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<font color="#FF0000">{</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Accept the drop:</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>DropHandled <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<font color="#FF0000">}</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Cancelled<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent to notify concerned objects that the drag</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// operation has been cancelled and the object is now</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// returning to its point of origin.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>CancelDone<font color="#990000">:</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Indicates that the drag cancel animation is done.</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;<font color="#FF0000">}</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs3-2"class='stacks_div tab2'><div id='stacks_out_4181_page33' class='stacks_out'><div id='stacks_in_4181_page33' class='stacks_in'>
<code><b><font color="#0000FF">function</font></b> <b><font color="#000000">OnEZDragDrop</font></b><font color="#990000">(</font>parms <font color="#990000">:</font> EZDragDropParams<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp; &nbsp;<i><font color="#9A1900">// Respond to each possible event:</font></i><br />&nbsp; &nbsp;<b><font color="#0000FF">switch</font></b><font color="#990000">(</font>parms<font color="#990000">.</font>evt<font color="#990000">)</font><br />&nbsp; &nbsp;<font color="#FF0000">{</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Begin<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// A drag operation has begun...</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Update<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// The drag operation is ongoing. This message is sent</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// for every frame that the drag operation continues in</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// which some other sort of event does not occur, such</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// as a drop.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>DragEnter<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent to notify a drop target that the object being</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// dragged has entered its area. You can use this as an</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// opportunity to validate whether the dragObj can be</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// dropped at its current DropTarget, and if so, to</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// provide feedback to the player to this effect.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>DragExit<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent to notify a drop target that the object being</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// dragged has exited its area. You can use this as an</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// opportunity to unset any feedback you set in response</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// to DragEnter.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Dropped<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent when the object has been dropped.&nbsp; If the</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// object's .DropHandled is not set to true at this</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// point, the drop will be considered a failure and the</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// object will return to its point of origin.</font></i><br /><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Example validation of drop:</font></i><br /><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// See if the item is too heavy for the player to carry:</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;MyPickupInfo nfo <font color="#990000">=</font> parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>Data as MyPickupInfo<font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">if</font></b> <font color="#990000">(</font>nfo<font color="#990000">.</font>weight <font color="#990000">&lt;=</font> Player<font color="#990000">.</font>strength<font color="#990000">)</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<font color="#FF0000">{</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Accept the drop:</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;parms<font color="#990000">.</font>dragObj<font color="#990000">.</font>DropHandled <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<font color="#FF0000">}</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>Cancelled<font color="#990000">:</font><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// Sent to notify concerned objects that the drag</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// operation has been cancelled and the object is now</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<i><font color="#9A1900">// returning to its point of origin.</font></i><br />&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">case</font></b> EZDragDropEvent<font color="#990000">.</font>CancelDone<font color="#990000">:</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Indicates that the drag cancel animation is done.</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">break</font></b><font color="#990000">;</font><br />&nbsp; &nbsp;<font color="#FF0000">}</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs3-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs3-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs3-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs3-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4187_page33' class='stacks_out'><div id='stacks_in_4187_page33' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"> <div id='stacks_out_4190_page33' class='stacks_out'><div id='stacks_in_4190_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">You can define an </span><span style="font:12px Courier, mono; ">OnEZDragDrop()</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> method in any script, in either C# or JS. As long as the object you attach it to has a collider and is in a layer where EZ GUI will "see" it, it can be a drop target and its </span><span style="font:12px Courier, mono; ">OnEZDragDrop()</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> method will be called automatically whenever an EZ GUI control is dragged over it. That means ANY object can be a drop-target, not just EZ GUI controls. So you can use this to drop EZ GUI controls onto 3D in-world objects, if you want, for example.<br /><br />As shown in the example above, store the data you want communicated in the drag/drop operation in the control's </span><span style="font:12px Courier, mono; ">.Data</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> property. </span><span style="font:12px Courier, mono; ">.Data</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> is of type System.Object, meaning it can point to anything. In the example above, we've used it to point to "MyPickupInfo" which would be a class containing all the information I need for the item being dropped.<br /><br />There are also some drag & drop-specific properties and methods to EZ GUI controls you may find useful when working with drag-and-drop:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4192_page33' class='stacks_out'><div id='stacks_in_4192_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* IsDragging </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">- This indicates whether the object is currently in the midst of being dragged/dropped.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* DropTarget </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">- When this is non-null, it points to the first GameObject detected "behind" the object being dragged. This object will have its OnEZDragDrop() called, if any, while the dragged object is over it.<br /><br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">* CancelDrag()</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> - Lets you cancel a drag operation mid-stream. This will do the same thing as if the item was dropped over an invalid drop target.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4194_page33' class='stacks_out'><div id='stacks_in_4194_page33' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Additional Considerations</span> <div id='stacks_out_4197_page33' class='stacks_out'><div id='stacks_in_4197_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Drag alignment</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br />The point that is checked against drop targets, etc, is the point where the touch/click is. So if you grab your draggable object at its edge, then drag it over your drop area, it won't "hit" the drop area unless your pointer itself is over the drop area, even though the majority of the visible portion of the object being dragged may be over the drop area. So be sure to keep this in mind. If you would prefer the dragged object always remain centered around the pointer so as to help avoid confusion, comment out this line at the top of EZDragDropHelper.cs:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4199_page33' class='stacks_out'><div id='stacks_in_4199_page33' class='stacks_in'>
<span style="font:12px Courier, mono; ">#define DONT_CENTER_OBJECT</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4201_page33' class='stacks_out'><div id='stacks_in_4201_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Drag threshold</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br />Note that the drag threshold setting is the distance a pointer is allowed to drift from the point where it was first "pressed" (or went "active") before being considered a </span><span style="font:12px Courier, mono; ">DRAG</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> event.  This means if you have a drag threshold set very high, then this threshold must be exceeded before the control begins to be dragged.  Keep this in mind if it seems you have to drag a long distance before the control starts to follow, or if it doesn't follow at all.</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4203_page33' class='stacks_out'><div id='stacks_in_4203_page33' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">Destroying objects being dragged/dropped</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br /><br />If you plan on destroying an object when it is dropped, do one or more of the following:<br />	* Mark the drop as handled as described in the instructions above.<br />	* Set the control's .UseDefaultcancelDragAnim to false.<br />	* Don't destroy the control until the </span><span style="font:12px Courier, mono; ">CancelDone</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> event is received.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page14/page14.html">Advanced</a>&nbsp;/&nbsp;</li><li><a href="page33.html">Drag & Drop</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
