<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Scroll List</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		<script type="text/javascript">
			   
		</script>
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page11.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page11.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self" class="currentAncestor">Controls</a><ul><li><a href="../../page2/page3/page3.html" rel="self">Button</a></li><li><a href="../../page2/page13/page13.html" rel="self">State Toggle Button</a></li><li><a href="../../page2/page8/page8.html" rel="self">Radio Button</a></li><li><a href="../../page2/page9/page9.html" rel="self">Progress Bar</a></li><li><a href="../../page2/page10/page10.html" rel="self">Slider</a></li><li><a href="page11.html" rel="self" id="current">Scroll List</a></li><li><a href="../../page2/page12/page12.html" rel="self">List Item</a></li><li><a href="../../page2/page24/page24.html" rel="self">List Button</a></li><li><a href="../../page2/page26/page26.html" rel="self">List Item Container</a></li><li><a href="../../page2/page25/page25.html" rel="self">Text Field</a></li><li><a href="../../page2/page27/page27.html" rel="self">Label</a></li></ul></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self">Advanced</a></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_1292_page11' class='stacks_out'><div id='stacks_in_1292_page11' class='stacks_in'>
<h1>Scroll List</h1><a href="#classes" rel="self">Class</a><br /><a href="#interactivity" rel="self">Interactivity</a><br /><a href="#properties" rel="self">Control-specific Properties</a><br /><br>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1294_page11' class='stacks_out'><div id='stacks_in_1294_page11' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span> <div id='stacks_out_1297_page11' class='stacks_out'><div id='stacks_in_1297_page11' class='stacks_in'>
The Scroll List control allows you to display a scrollable list of <a href="../../page2/page12/page12.html" rel="self" title="List Item">List Items</a>.  Items can be arranged either vertically, or horizontally.<br /><br />Unlike other controls, the Scroll List does not have any of its own graphics.  It merely serves as a container for, and an interface to, List Items, and provides settings for how you wish to display those items.<br /><br /><span style="font-size:14px; font-weight:bold; ">Usage</span><br />Drag a UIScrollList script onto an empty GameObject.  Then, in-script, you will add List Items to the list like so:
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1299_page11' class='stacks_out'><div id='stacks_in_1299_page11' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs1').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs1" >
	<ul>
		<li><a href="#tabs1-1"><object>C#</object></a></li>
		<li><a href="#tabs1-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs1-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs1-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs1-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs1-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs1-1"class='stacks_div tab1' ><div id='stacks_out_1301_page11' class='stacks_out'><div id='stacks_in_1301_page11' class='stacks_in'>
<code><b><font color="#0000FF">public</font></b> UIScrollList list<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The Scroll List</font></i><br /><b><font color="#0000FF">public</font></b> GameObject itemObj<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The List Item prefab or scene object</font></i><br /><br /><font color="#990000">...</font><br /><br />UIListItem newItem<font color="#990000">;</font>&nbsp;&nbsp;<i><font color="#9A1900">// Reference to an IListItem interface</font></i><br /><br /><i><font color="#9A1900">// Instantiates a new item from the item object and</font></i><br /><i><font color="#9A1900">// sets any attached text object to "Level 1":</font></i><br />newItem <font color="#990000">=</font> <font color="#990000">(</font>UIListItem<font color="#990000">)</font> list<font color="#990000">.</font><b><font color="#000000">CreateItem</font></b><font color="#990000">(</font>itemObj<font color="#990000">,</font> <font color="#FF0000">"Level 1"</font><font color="#990000">);</font><br /><br /><i><font color="#9A1900">// Assign some meaningful data to the new item:</font></i><br />newItem<font color="#990000">.</font>Data <font color="#990000">=</font> myLevel1DataObj<font color="#990000">;</font><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// Alternative method that does not create a new list item</font></i><br /><i><font color="#9A1900">// but rather just adds one that already exists in the scene</font></i><br /><i><font color="#9A1900">// to the scroll list:</font></i><br />list<font color="#990000">.</font><b><font color="#000000">AddItem</font></b><font color="#990000">(</font>itemObj<font color="#990000">,</font> <font color="#FF0000">"Level 1"</font><font color="#990000">);</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-2"class='stacks_div tab2'><div id='stacks_out_1304_page11' class='stacks_out'><div id='stacks_in_1304_page11' class='stacks_in'>
<code><b><font color="#0000FF">var</font></b> list <font color="#990000">:</font> UIScrollList<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The Scroll List</font></i><br /><b><font color="#0000FF">var</font></b> itemObj <font color="#990000">:</font> GameObject<font color="#990000">;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The List Item prefab or scene object</font></i><br /><br /><font color="#990000">...</font><br /><br /><b><font color="#0000FF">var</font></b> newItem <font color="#990000">:</font> UIListItem<font color="#990000">;</font>&nbsp;&nbsp;<i><font color="#9A1900">// Reference to an IListItem interface</font></i><br /><br /><i><font color="#9A1900">// Instantiates a new item from the item object and</font></i><br /><i><font color="#9A1900">// sets any attached text object to "Level 1":</font></i><br />newItem <font color="#990000">=</font> list<font color="#990000">.</font><b><font color="#000000">CreateItem</font></b><font color="#990000">(</font>itemObj<font color="#990000">,</font> <font color="#FF0000">"Level 1"</font><font color="#990000">)</font> as UIListItem<font color="#990000">;</font><br /><br /><i><font color="#9A1900">// Assign some meaningful data to the new item:</font></i><br />newItem<font color="#990000">.</font>Data <font color="#990000">=</font> myLevel1DataObj<font color="#990000">;</font><br /><br /><font color="#990000">...</font><br /><br /><i><font color="#9A1900">// Alternative method that does not create a new list item</font></i><br /><i><font color="#9A1900">// but rather just adds one that already exists in the scene</font></i><br /><i><font color="#9A1900">// to the scroll list:</font></i><br />list<font color="#990000">.</font><b><font color="#000000">AddItem</font></b><font color="#990000">(</font>itemObj<font color="#990000">,</font> <font color="#FF0000">"Level 1"</font><font color="#990000">);</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1310_page11' class='stacks_out'><div id='stacks_in_1310_page11' class='stacks_in'>
List Items will appear in the list according to the order in which they were added.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1312_page11' class='stacks_out'><div id='stacks_in_1312_page11' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="classes"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1313_page11' class='stacks_out'><div id='stacks_in_1313_page11' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Class</span> <div id='stacks_out_1316_page11' class='stacks_out'><div id='stacks_in_1316_page11' class='stacks_in'>
<span style="font:12px Courier, mono; "><a href="../../scripting/class_u_i_scroll_list.html" rel="self">UIScrollList</a></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1318_page11' class='stacks_out'><div id='stacks_in_1318_page11' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="interactivity"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1319_page11' class='stacks_out'><div id='stacks_in_1319_page11' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Interactivity</span> <div id='stacks_out_1322_page11' class='stacks_out'><div id='stacks_in_1322_page11' class='stacks_in'>
The Scroll List control type executes code in response to the user selecting an item by invoking a method on a MonoBehavior (specified by setting the "<em>Script With Method To Invoke</em>" and "<em>Method To Invoke OnSelect</em>" properties), and/or by calling a delegate, set by calling the <span style="font:12px Courier, mono; "><a href="../../page14/page15/page15.html" rel="self" title="Input Delegates">SetInputDelegate()</a></span> method through script.  More specifically, the "<em>Method To Invoke On Select</em>" is invoked when the user selects an item from the list, and the input delegate is called whenever there is input to the Scroll List itself.<br /><br />Additionally, when the user selects a List Item, any registered <span style="font:12px Courier, mono; "><a href="../../page14/page16/page16.html" rel="self" title="Value Changed Delegates">EZValueChangedDelegate</a></span> delegate will be called.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1324_page11' class='stacks_out'><div id='stacks_in_1324_page11' class='stacks_in'>
You can retrieve the currently selected item, if any, through the <span style="font:12px Courier, mono; ">SelectedItem</span> property.  You can set the currently selected item by calling the <span style="font:12px Courier, mono; ">SetSelectedItem()</span> method by passing it the zero-based index of the item in the list.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1326_page11' class='stacks_out'><div id='stacks_in_1326_page11' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="properties"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1327_page11' class='stacks_out'><div id='stacks_in_1327_page11' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Control-specific Properties</span> <div id='stacks_out_1330_page11' class='stacks_out'><div id='stacks_in_1330_page11' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/29.css"  />
<style type='text/css'> 
.partitions_2_properties td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_properties" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_1332_page11' class='stacks_out'><div id='stacks_in_1332_page11' class='stacks_in'>
<strong>Touch Scroll</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_1335_page11' class='stacks_out'><div id='stacks_in_1335_page11' class='stacks_in'>
When enabled, the list will be scrollable in a manner similar to a menu on the iPhone.  i.e. When you drag your finger over the list, it slides smoothly, coasting after you remove your finger.  This behavior even works with the mouse and other pointer types.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_1338_page11' class='stacks_out'><div id='stacks_in_1338_page11' class='stacks_in'>
<strong>Scroll Wheel Factor</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1341_page11' class='stacks_out'><div id='stacks_in_1341_page11' class='stacks_in'>
The factor by which any mouse scrollwheel delta is multiplied to arrive at how far the list should be scrolled in response.  To make your list scroll faster or slower in response to mousewheel input, increase or decrease this value, respectively.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_1344_page11' class='stacks_out'><div id='stacks_in_1344_page11' class='stacks_in'>
<strong>Scroll Decel Coef</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1347_page11' class='stacks_out'><div id='stacks_in_1347_page11' class='stacks_in'>
The scroll deceleration coefficient. This value determines how quickly a touch scroll will coast to a stop.  When using snapping, this also essentially determines which item will be snapped to when the list is let go.  If you want to always scroll one item at a time, for example, set this value high.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_1350_page11' class='stacks_out'><div id='stacks_in_1350_page11' class='stacks_in'>
<strong>Snap</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1353_page11' class='stacks_out'><div id='stacks_in_1353_page11' class='stacks_in'>
When true, the scroll position will "snap" so that the item nearest the center of the list will snap to the center, provided it wouldn't take us past the edge of the list.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_1356_page11' class='stacks_out'><div id='stacks_in_1356_page11' class='stacks_in'>
<strong>Min Snap Duration</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1359_page11' class='stacks_out'><div id='stacks_in_1359_page11' class='stacks_in'>
The minimum number of seconds a snap should last.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_1362_page11' class='stacks_out'><div id='stacks_in_1362_page11' class='stacks_in'>
<strong>Snap Easing</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1365_page11' class='stacks_out'><div id='stacks_in_1365_page11' class='stacks_in'>
The type of easing to use when snapping to an item.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div id='stacks_out_1368_page11' class='stacks_out'><div id='stacks_in_1368_page11' class='stacks_in'>
<strong>Slider</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1371_page11' class='stacks_out'><div id='stacks_in_1371_page11' class='stacks_in'>
Reference to an optional <a href="../../page2/page10/page10.html" rel="self" title="Slider">Slider</a> control which can serve as a scroll bar for the list.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div id='stacks_out_1374_page11' class='stacks_out'><div id='stacks_in_1374_page11' class='stacks_in'>
<strong>Orientation</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1377_page11' class='stacks_out'><div id='stacks_in_1377_page11' class='stacks_in'>
Can be set to <span style="font:12px Courier, mono; ">VERTICAL</span> or <span style="font:12px Courier, mono; ">HORIZONTAL</span>.  This causes the list's items to be oriented accordingly.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_1380_page11' class='stacks_out'><div id='stacks_in_1380_page11' class='stacks_in'>
<strong>Direction</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1383_page11' class='stacks_out'><div id='stacks_in_1383_page11' class='stacks_in'>
Determines the direction in which the list grows as items are added.<br /><br /><strong>TtoB_LtoR</strong> - Items will be added top-to-bottom (when vertical) or left-to-right (when horizontal).<br /><br /><strong>BtoT_RtoL</strong> - Items will be added bottom-to-top (when vertical) or right-to-left (when horizontal).
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_1386_page11' class='stacks_out'><div id='stacks_in_1386_page11' class='stacks_in'>
<strong>Alignment</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1389_page11' class='stacks_out'><div id='stacks_in_1389_page11' class='stacks_in'>
Determines how items will be aligned within the list when added.<br /><br /><strong>LEFT_TOP</strong> - Items will be aligned flush with the left (vertical lists) or top (horizontal lists) edge.<br /><br /><strong>CENTER</strong> (default) - Items will be centered in the list.<br /><br /><strong>RIGHT_BOTTOM</strong> - Items will be aligned flush with the right (vertical lists) or bottom (horizontal lists) edge.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_1392_page11' class='stacks_out'><div id='stacks_in_1392_page11' class='stacks_in'>
<strong>Viewable Area</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1395_page11' class='stacks_out'><div id='stacks_in_1395_page11' class='stacks_in'>
The width and height, of the viewable area of the list.  List Items will be clipped to this area.  This is specified in local units when <span style="font:12px Courier, mono; ">Units In Pixels</span> is false, and in pixels when true.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_1398_page11' class='stacks_out'><div id='stacks_in_1398_page11' class='stacks_in'>
<strong>Units In Pixels</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1401_page11' class='stacks_out'><div id='stacks_in_1401_page11' class='stacks_in'>
When true, the viewableArea itemSpacing, etc, are interpreted as being specified in screen pixels.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_1404_page11' class='stacks_out'><div id='stacks_in_1404_page11' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1407_page11' class='stacks_out'><div id='stacks_in_1407_page11' class='stacks_in'>
The camera that will render this list. This needs to be set when unitsInPixels is set to true or when you have prefab items that need to know which camera to use to size themselves.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_1410_page11' class='stacks_out'><div id='stacks_in_1410_page11' class='stacks_in'>
<strong>Item Spacing</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1413_page11' class='stacks_out'><div id='stacks_in_1413_page11' class='stacks_in'>
The amount of space that will separate items in the list.  This is specified in local units when <span style="font:12px Courier, mono; ">Units In Pixels</span> is false, and in pixels when true.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_1416_page11' class='stacks_out'><div id='stacks_in_1416_page11' class='stacks_in'>
<strong>Spacing At Ends</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1419_page11' class='stacks_out'><div id='stacks_in_1419_page11' class='stacks_in'>
When set to true, the <span style="font:12px Courier, mono; ">Item Spacing</span> will also be added before the first item in the list, and after the last item in the list, providing some padding to the first and last items.  If set to false, the first and last items will be flush with the edges of the list's viewable area.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_1422_page11' class='stacks_out'><div id='stacks_in_1422_page11' class='stacks_in'>
<strong>Extra End Spacing</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1425_page11' class='stacks_out'><div id='stacks_in_1425_page11' class='stacks_in'>
Adds the specified amount of extra space to the ends of the list (before the first item, and after the last).  This value is in local units if <span style="font:12px Courier, mono; ">Units In Pixels</span> is set to false, or in pixels if false.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_1428_page11' class='stacks_out'><div id='stacks_in_1428_page11' class='stacks_in'>
<strong>Activate When Adding</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1431_page11' class='stacks_out'><div id='stacks_in_1431_page11' class='stacks_in'>
When true, items added or inserted to this list will be activated recursively.  This is STRONGLY recommended when using managed sprites/controls.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_1434_page11' class='stacks_out'><div id='stacks_in_1434_page11' class='stacks_in'>
<strong>Clip Contents</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1437_page11' class='stacks_out'><div id='stacks_in_1437_page11' class='stacks_in'>
When set to false (unchecked), the contents of the scroll list will not be clipped to the viewable area.  This is helpful in situations where individual list item containers contain lots of sub-controls, or lots of text.  By disabling the clipping, lots of performance can be saved by not having the overhead of clipping the items.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_1440_page11' class='stacks_out'><div id='stacks_in_1440_page11' class='stacks_in'>
<strong>Clip When Moving</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1443_page11' class='stacks_out'><div id='stacks_in_1443_page11' class='stacks_in'>
When true, items will be clipped each frame in which it is detected that the list has moved, rotated, or scaled.  Use this if you are having clipping errors after scaling, rotating, etc, a list as part of a panel transition, etc.  Leave set to false otherwise to improve performance.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div id='stacks_out_1446_page11' class='stacks_out'><div id='stacks_in_1446_page11' class='stacks_in'>
<strong>Position Items Immediately</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1449_page11' class='stacks_out'><div id='stacks_in_1449_page11' class='stacks_in'>
When set to true, items added to the list will be positioned in the list immediately so that any immediately following code that does something to the list that depends on the new item positioning such as ScrollToItem(), etc, will take the new list contents into account.  Otherwise, if left set to false, items are positioned in the list at the end of the frame in which they were added (inside LateUpdate()).  If you are adding lots of items to a list in batches, you can save a lot of performance by setting this setting to false so that the items all get positioned in one batch.<br />But if you are having problems with ScrollToItem() or other similar features not working when called immediately after adding items to the list, set this setting to true.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div id='stacks_out_1452_page11' class='stacks_out'><div id='stacks_in_1452_page11' class='stacks_in'>
<strong>Drag Threshold</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1455_page11' class='stacks_out'><div id='stacks_in_1455_page11' class='stacks_in'>
Distance the pointer must travel beyond which when it is released, the item under the pointer will not be considered to have been selected.  This allows touch scrolling without inadvertently selecting the item under the pointer.  When set to <span style="font:12px Courier, mono; ">NaN</span>, the list will use whatever drag threshold is specified in the scene's <span style="font:12px Courier, mono; ">UIManager</span>.  Otherwise, this can be set to a value different from that in <span style="font:12px Courier, mono; ">UIManager</span> if more or less of a threshold is needed for scrolling purposes.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div id='stacks_out_1458_page11' class='stacks_out'><div id='stacks_in_1458_page11' class='stacks_in'>
<strong>Scene Items</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1461_page11' class='stacks_out'><div id='stacks_in_1461_page11' class='stacks_in'>
An optional array of items in the scene that are to be added to the list at startup.  These will be added before the items in the <em>Prefab Items</em> array.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div id='stacks_out_1464_page11' class='stacks_out'><div id='stacks_in_1464_page11' class='stacks_in'>
<strong>Prefab Items</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1467_page11' class='stacks_out'><div id='stacks_in_1467_page11' class='stacks_in'>
An optional array of item prefabs that are to be added to the list at startup.  These will be added after the items in the <em>Scene Items</em> array.  Prefab Items also contains corresponding string values to serve as the text for the item.  If the string value is left empty, none will be assigned, or any existing text will remain intact.<br /><br /><strong>TIP:</strong> For convenience, if you will be using a single prefab for all your items and don't want to have to drag your prefab onto each slot, and instead just want to fill in the text to be used, then you may drag your prefab onto the first slot, and just fill in the text for subsequent slots, and the prefab in the first slot will be used.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div id='stacks_out_1470_page11' class='stacks_out'><div id='stacks_in_1470_page11' class='stacks_in'>
<strong>Method To Invoke On Select</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1473_page11' class='stacks_out'><div id='stacks_in_1473_page11' class='stacks_in'>
The method that will be invoked when a list item is selected in the list.<br /><br />This setting only has effect if the list item in question is of type UIListItem.  It is the only inherently "selectable" item type which notifies the list that it has been selected.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div id='stacks_out_1476_page11' class='stacks_out'><div id='stacks_in_1476_page11' class='stacks_in'>
<strong>Manager</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1479_page11' class='stacks_out'><div id='stacks_in_1479_page11' class='stacks_in'>
If the items you add to the list are managed (make use of a <span style="font:12px Courier, mono; ">SpriteManager</span>), you can tell the list which <span style="font:12px Courier, mono; ">SpriteManager</span> object you want them to use, and they will automatically be added to this manager when created in the list.  This is mainly if you are using managed sprites/control in conjunction with <span style="font:12px Courier, mono; ">UIScrollList.CreateItem</span>().
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div id='stacks_out_1482_page11' class='stacks_out'><div id='stacks_in_1482_page11' class='stacks_in'>
<strong>Position Easing</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1485_page11' class='stacks_out'><div id='stacks_in_1485_page11' class='stacks_in'>
The easing to use to reposition items in the list when items are inserted to, or removed from, the list. (See the note below.)
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div id='stacks_out_1488_page11' class='stacks_out'><div id='stacks_in_1488_page11' class='stacks_in'>
<strong>Position Ease Duration</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1491_page11' class='stacks_out'><div id='stacks_in_1491_page11' class='stacks_in'>
The duration of the position easing, in seconds. (See the note below.)
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div id='stacks_out_1494_page11' class='stacks_out'><div id='stacks_in_1494_page11' class='stacks_in'>
<strong>Position Ease Delay</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1497_page11' class='stacks_out'><div id='stacks_in_1497_page11' class='stacks_in'>
The delay of the position easing, in seconds. (See the note below.)
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div id='stacks_out_1500_page11' class='stacks_out'><div id='stacks_in_1500_page11' class='stacks_in'>
<strong>Block Input While Easing</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_1503_page11' class='stacks_out'><div id='stacks_in_1503_page11' class='stacks_in'>
Indicates whether or not input should be blocked while items are easing into place. It is recommended to leave this at the default value of true.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_1527_page11' class='stacks_out'><div id='stacks_in_1527_page11' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>NOTE</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_1529_page11' class='stacks_out'><div id='stacks_in_1529_page11' class='stacks_in'>
The "Position Easing" and related settings allow the list to smoothly transition the positions of the items therein when items are added to or removed from the list.  In order to take advantage of this feature while adding items to the list, use the versions of either the <span style="font:12px Courier, mono; ">AddItem()</span> or <span style="font:12px Courier, mono; ">CreateItem()</span> methods which have an extra boolean argument indicating whether easing should be used.  Likewise, to use this when removing items, use the versions of <span style="font:12px Courier, mono; ">RemoveItems()</span> which have the extra "easing" boolean argument.  For details on the various versions of each of these methods, please see the scripting reference.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page2/page2.html">Controls</a>&nbsp;/&nbsp;</li><li><a href="page11.html">Scroll List</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
