<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Size Sprites Wizard</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page17.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page17.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self">Controls</a></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self" class="currentAncestor">Advanced</a><ul><li><a href="../../page14/page15/page15.html" rel="self">Input Delegates</a></li><li><a href="../../page14/page16/page16.html" rel="self">Value Changed Delegates</a></li><li><a href="../../page14/page7/page7.html" rel="self">Layers</a></li><li><a href="page17.html" rel="self" id="current">Size Sprites Wizard</a></li><li><a href="../../page14/page31/page31.html" rel="self">Screen Placement</a></li><li><a href="../../page14/page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../../page14/page32/page32.html" rel="self">UIVirtualScreen</a></li><li><a href="../../page14/page33/page33.html" rel="self">Drag & Drop</a></li><li><a href="../../page14/page34/page34.html" rel="self">Hover Effects for Radios and Toggles</a></li></ul></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_3587_page17' class='stacks_out'><div id='stacks_in_3587_page17' class='stacks_in'>
<h1>Size Sprites Wizard</h1>The Size Sprites Wizard can size one or more sprites so that they will appear pixel-perfect at a desired resolution.  This method does not use the "Pixel Perfect" setting on the sprite itself, and therefore, you can leave this option disabled so that the sprite can size itself proportionately if used at a different resolution.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3589_page17' class='stacks_out'><div id='stacks_in_3589_page17' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:16px; font-weight:bold; ">Using the Size Sprites Wizard</span> <div id='stacks_out_3592_page17' class='stacks_out'><div id='stacks_in_3592_page17' class='stacks_in'>
<ol class="arabic-numbers"><li>Make sure all of the sprites you wish to size have been assigned a default appearance.  This varies by sprite/control type.  For example, for a <span style="font:12px Courier, mono; ">Sprite</span> (SM2), this simply means setting the pixel dimensions.  For a <span style="font:12px Courier, mono; ">PackedSprite</span> (SM2), this means assigning a static texture.  For a <span style="font:12px Courier, mono; ">UIButton</span> (EZ GUI) this means assigning a texture to the "normal" state.  For a <span style="font:12px Courier, mono; ">UIRadioBtn</span>, this means assigning a texture to button's default state (true or false).  Etc.<br /><br /></li><li>Click Custom->Size Sprites<br /><br /></li><li>Select the options you wish to use (see table below for explanation of options) and then click "OK".</li></ol>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3594_page17' class='stacks_out'><div id='stacks_in_3594_page17' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/6.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_3596_page17' class='stacks_out'><div id='stacks_in_3596_page17' class='stacks_in'>
<strong>Only Apply To Selected</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_3599_page17' class='stacks_out'><div id='stacks_in_3599_page17' class='stacks_in'>
Only the currently selected sprites/controls (if any) will be sized.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_3602_page17' class='stacks_out'><div id='stacks_in_3602_page17' class='stacks_in'>
<strong>Apply To All In Scene</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_3605_page17' class='stacks_out'><div id='stacks_in_3605_page17' class='stacks_in'>
Will apply sizing to all sprites in the scene.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3607_page17' class='stacks_out'><div id='stacks_in_3607_page17' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>WARNING</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_3609_page17' class='stacks_out'><div id='stacks_in_3609_page17' class='stacks_in'>
This can override the height/width settings in any prefab instances in the scene.  If this is a concern, check "Apply To All Prefabs" instead, and ensure all the sprites/controls in the current scene are associated with prefabs.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_3612_page17' class='stacks_out'><div id='stacks_in_3612_page17' class='stacks_in'>
<strong>Apply To All Prefabs</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_3615_page17' class='stacks_out'><div id='stacks_in_3615_page17' class='stacks_in'>
Will apply sizing to all prefabs in the project (<span style="font:12px Courier, mono; ">Assets/</span>) folder and subfolders.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3617_page17' class='stacks_out'><div id='stacks_in_3617_page17' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>NOTE</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_3619_page17' class='stacks_out'><div id='stacks_in_3619_page17' class='stacks_in'>
The scene may need to be re-opened after sizing for prefab instances in the scene to reflect the changes in their source prefabs.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_3622_page17' class='stacks_out'><div id='stacks_in_3622_page17' class='stacks_in'>
<strong>Disable Pixel Perfect</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_3625_page17' class='stacks_out'><div id='stacks_in_3625_page17' class='stacks_in'>
All sprites to be sized will have their Pixel Perfect setting disabled.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3627_page17' class='stacks_out'><div id='stacks_in_3627_page17' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>NOTE</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_3629_page17' class='stacks_out'><div id='stacks_in_3629_page17' class='stacks_in'>
Sprites with Pixel Perfect enabled will not be resized.  So this option is useful if you have changed your mind and want to use this method of sizing the sprites instead.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_3632_page17' class='stacks_out'><div id='stacks_in_3632_page17' class='stacks_in'>
<strong>Target Screen Height</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_3635_page17' class='stacks_out'><div id='stacks_in_3635_page17' class='stacks_in'>
The height, in pixels, at which the sprites should appear pixel-perfect.  Ex: If you are developing for iPad landscape which is 1024x768, set this value to 768 so that sprites viewed at this resolution will appear pixel perfect.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_3638_page17' class='stacks_out'><div id='stacks_in_3638_page17' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_3641_page17' class='stacks_out'><div id='stacks_in_3641_page17' class='stacks_in'>
The camera that will be used when rendering these sprites.
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3643_page17' class='stacks_out'><div id='stacks_in_3643_page17' class='stacks_in'>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <style>
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h3 {
background: transparent url(assets/test.png) no-repeat bottom right;
}

.cssbox {
padding-right: 0px;
}

.cssbox_head {
background-position: top right;
margin-right: 0px;
padding-right: 28px;
}

.cssbox_head h3 {
background-position: top left;
margin: 0px;
border: 0;
padding: 3px 0px 3px 25px; /* top, right, bottom, left */
height: auto !important;
height: 1%; /* IE Holly Hack */
}

.cssbox_body {
background-position: bottom left;
margin-right: 10px;
padding: 3px 0px 5px 10px;
}

.cssbox h3	{
color: #FFFFFF !important;
font-size: 14px !important;
text-indent: 0px !important;
}
  </style>
</head><body>
<div class="cssbox">
<div class="cssbox_head">
<h3><center>IMPORTANT</center></h3>
</div>
<div class="cssbox_body">
<div><div id='stacks_out_3645_page17' class='stacks_out'><div id='stacks_in_3645_page17' class='stacks_in'>
When sizing sprites pixel-perfect with the Size Sprites Wizard, either the Render Camera must be set to orthographic.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
</div>
</div>

</body></html>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page14/page14.html">Advanced</a>&nbsp;/&nbsp;</li><li><a href="page17.html">Size Sprites Wizard</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
