#Minecraft server properties
#Thu Nov 22 18:28:53 CST 2012
generator-settings=
allow-nether=true
level-name=flatland test 2
enable-query=false
allow-flight=false
server-port=62230
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
