<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Troubleshooting</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page19.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page19.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">UIManager</a></li><li><a href="../page2/page2.html" rel="self">Controls</a></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../page23/page23.html" rel="self">Transitions</a></li><li><a href="../page14/page14.html" rel="self">Advanced</a></li><li><a href="page19.html" rel="self" id="current">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_4220_page19' class='stacks_out'><div id='stacks_in_4220_page19' class='stacks_in'>
<h1>Troubleshooting</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4222_page19' class='stacks_out'><div id='stacks_in_4222_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Contents</h1> <div id='stacks_out_4225_page19' class='stacks_out'><div id='stacks_in_4225_page19' class='stacks_in'>
<span style="font-size:14px; font-weight:bold; "><a href="#changes_not_showing" rel="self">Changes do not show up</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#atlases_not_built" rel="self">Atlases are not getting built</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#sprites_messed_up" rel="self">Sprites are messed up after atlas build</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#atlas_losing_textures" rel="self">Atlas loses some textures</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#wrong_color" rel="self">Colors don't appear correct, or are washed out/too bright</a></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#blurry" rel="self">Images or text appear blurry</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#text_garbled" rel="self">Text appears empty or garbled</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#text_misaligned" rel="self">Font characters appear misaligned or irregularly spaced  </a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#adjacent_sprites" rel="self">Adjacent sprites have gaps between them</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#pps_wrong_size" rel="self">Sprites are the wrong size</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#leaked_objects" rel="self">"Cleaning up leaked object" message</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#lucida_grande" rel="self">"Unable to find required resource..." message</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#draw_order" rel="self">Sprites drawing over each other / Z-fighting</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#drawcalls" rel="self">More draw calls than expected</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#compile_err" rel="self">Compiler errors</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#face_camera" rel="self">How do I make a control always face the camera?</a></span><span style="font-size:14px; font-weight:bold; "><br /><br /></span><span style="font-size:14px; font-weight:bold; "><a href="#controls_move" rel="self">Controls/panels move in unexpected ways</a></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4227_page19' class='stacks_out'><div id='stacks_in_4227_page19' class='stacks_in'>
<div id='stacks_out_4229_page19' class='stacks_out'><div id='stacks_in_4229_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="changes_not_showing"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4230_page19' class='stacks_out'><div id='stacks_in_4230_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Changes do not show up</h1> <div id='stacks_out_4233_page19' class='stacks_out'><div id='stacks_in_4233_page19' class='stacks_in'>
Depending on your situation, there are several reasons why changes you make to a sprite may not show up.  See the list below for the ones that may apply to your situation.<br /><br /><span style="font-size:15px; font-weight:bold; ">Rebuild Atlases</span><br />If the changes you have made involve assigning new/different textures to a sprite, remember that for these changes to appear, you must always rebuild your atlases.<br /><br /><span style="font-size:15px; font-weight:bold; ">Press Play</span><br />Due to some oddities that can happen with the way Unity updates the scene and game views, sometimes the quickest thing to try is to just press the "Play" button and then stop it again.  This will often reveal changes you have made in the editor.<br /><br /><span style="font-size:15px; font-weight:bold; ">Inactive Objects</span><br />If your sprites/controls are attached to an inactive (sometimes called "disabled") GameObject in the scene, these sprites cannot be included in the atlas build.  The solution is to link them to a prefab, and then use the "Scan Project Folder" option when building your atlases.  See <a href="../page5/page5.html" rel="self" title="Building Atlases">Building Atlases</a> for more details.<br /><br /><span style="font-size:15px; font-weight:bold; ">Sprites Not Showing Prefab Changes</span><br />When you rebuild your atlases using the "Scan Project Folder" setting, the atlases should be rebuilt using information from all the prefabs discovered in your project folder.  However, sometimes instances of these prefabs in your scene(s) will not reflect the new values/settings of these prefabs.  This is often due to having made changes to settings of the instances directly, which "override" these same settings from the prefab.  For this reason, it is strongly recommended that you do all your editing to the original prefabs and not the instances in your scenes.  If this overriding occurs, you can always right-click on the object's inspector and select "Reset/Revert to prefab" which will re-connect all values to the original prefab.  If this does not solve the issue, see the next item below.<br /><br /><span style="font-size:15px; font-weight:bold; ">Prefab Instances Still Not Updating</span><br />Sometimes instances of a prefab will not reflect the new prefab values while the current scene is open.  Try re-opening the scene and the prefab instances should now reflect changes made in the source prefab.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4235_page19' class='stacks_out'><div id='stacks_in_4235_page19' class='stacks_in'>
<div id='stacks_out_4237_page19' class='stacks_out'><div id='stacks_in_4237_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="atlases_not_built"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4238_page19' class='stacks_out'><div id='stacks_in_4238_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Atlases not getting built</h1> <div id='stacks_out_4241_page19' class='stacks_out'><div id='stacks_in_4241_page19' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Check the Material</span><br />Make sure you have assigned the correct material to the sprite.<br /><br /><span style="font-size:15px; font-weight:bold; ">Check the "Scan Project Folder" setting</span><br />Because Unity iPhone is missing some of the prefab-handling features of "regular" Unity, checking this box may result in no atlases being built on Unity iPhone if you are not storing your sprites in prefabs.  If you wish to build your atlas(es) based solely on sprites in the current scene, uncheck "Scan Project Folder".  However, if you have sprites in other scenes or prefabs which use the same material, and therefore the same atlas, you will want to instead to link all of these sprites to prefabs, and then build the atlases with "Scan Project Folder" checked.<br /><br /><strong>As a rule, it is always best to link your sprites/controls to prefabs, and then make all modifications to the prefabs directly, letting your scene instances get updated from the source prefabs.  This ensures that when you build your atlases with "Scan Project Folder" checked, that all sprites in all scenes will be included in the atlas build and get updated with the new UVs.</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4243_page19' class='stacks_out'><div id='stacks_in_4243_page19' class='stacks_in'>
<div id='stacks_out_4245_page19' class='stacks_out'><div id='stacks_in_4245_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="sprites_messed_up"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4246_page19' class='stacks_out'><div id='stacks_in_4246_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Sprites are messed up after atlas build</h1> <div id='stacks_out_4249_page19' class='stacks_out'><div id='stacks_in_4249_page19' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Press play</span><br />Immediately after building your atlases, it is sometimes possible that the sprites will not reflect their new UV locations and instead will still have UVs pointing to the old positions on the atlas.  This can be easily remedied by pressing the "Play" button briefly, then stopping.<br /><br /><span style="font-size:15px; font-weight:bold; ">Use Prefabs</span><br />If after building atlases for sprites in one scene you find that sprites in another scene, or prefabs, no longer appear correctly, you probably need to use prefabs for your sprites.  Once all your sprites are linked to prefabs, build your atlas(es) with the "Scan Project Folder" option checked.  This way, all prefabs get updated and included in the build, and all sprites in your various scenes will update themselves from their prefabs.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4251_page19' class='stacks_out'><div id='stacks_in_4251_page19' class='stacks_in'>
<div id='stacks_out_4253_page19' class='stacks_out'><div id='stacks_in_4253_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="atlas_losing_textures"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4254_page19' class='stacks_out'><div id='stacks_in_4254_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Atlas loses some textures</h1> <div id='stacks_out_4257_page19' class='stacks_out'><div id='stacks_in_4257_page19' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Use Prefabs</span><br />If after building atlases for sprites in one scene you find that sprites in another scene, or prefabs, no longer appear correctly, or that your atlas(es) no longer contain the images of sprites in another scene, you probably need to use prefabs for your sprites.  Once all your sprites are linked to prefabs, build your atlas(es) with the "Scan Project Folder" option checked.  This way, all prefabs get updated and included in the build, and all sprites in your various scenes will update themselves from their prefabs.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4259_page19' class='stacks_out'><div id='stacks_in_4259_page19' class='stacks_in'>
<div id='stacks_out_4261_page19' class='stacks_out'><div id='stacks_in_4261_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="wrong_color"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4262_page19' class='stacks_out'><div id='stacks_in_4262_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Colors don't appear correct, or are washed out/too bright</h1> <div id='stacks_out_4265_page19' class='stacks_out'><div id='stacks_in_4265_page19' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Unity 3 and Windows</span><br />Presently, Unity 3 has a bug on its Windows version where the red and blue color components are swapped when using vertex coloring (the method used by EZ GUI).<br /><br /><span style="font-size:15px; font-weight:bold; ">Check the material's Main Color</span><br />If you are using one of the shaders that comes with EZ GUI, you will notice that when you first import the EZ GUI package, the default color of the included Sprite Material's "Main Color" is gray (128,128,128,255).  This color will produce accurate coloring on sprites with the default color of full white (255,255,255,255).  Normally, it is recommended to leave the "Main Color" setting of the material to its default gray so that if you want a sprite to appear like its original artwork, you simply leave its color set to white.  However, raising the "Main Color" value above its default value can allow you to achieve highlighting effects.  If you set the "Main Color" to white, for example, then for the sprite's coloring to match the original artwork, its color setting must be set to gray (128,128,128,255).  Colors above this will cause the sprite's colors to appear "over-bright".  This can come in useful if you want to highlight an object, for example.  However, if you are experiencing this issue unintentionally, you can resolve it by setting the "Main Color" of the material back to its default gray.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4267_page19' class='stacks_out'><div id='stacks_in_4267_page19' class='stacks_in'>
<div id='stacks_out_4269_page19' class='stacks_out'><div id='stacks_in_4269_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="blurry"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4270_page19' class='stacks_out'><div id='stacks_in_4270_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Images or text appear blurry</h1> <div id='stacks_out_4273_page19' class='stacks_out'><div id='stacks_in_4273_page19' class='stacks_in'>
Even when using Pixel Perfect, the Unity renderer may generate somewhat blurry results depending on what settings you use for mip mapping and texture filtering.  If you desire pixel-perfect rendering, it is recommended that you disable mip map generation for the generated texture atlas and change the texture filtering mode to "Point", as well as disable compression.  Disabling mip map generation will also save memory and would not be used anyway if the object is always displayed pixel-perfect.<br /><br />On the other hand, if you intend to scale an object up or down from its pixel-perfect size, it is recommended to use bilinear or trilinear filtering.  It is still generally not recommended to enable mip mapping, but this may differ from project to project.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4275_page19' class='stacks_out'><div id='stacks_in_4275_page19' class='stacks_in'>
<div id='stacks_out_4277_page19' class='stacks_out'><div id='stacks_in_4277_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="text_garbled"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4278_page19' class='stacks_out'><div id='stacks_in_4278_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Text appears empty or garbled</h1> <div id='stacks_out_4281_page19' class='stacks_out'><div id='stacks_in_4281_page19' class='stacks_in'>
If you generated your font atlas using Hiero, Hiero has a bug that can crop up where a font atlas will be flipped vertically.  If this happens, the font text will appear either transparent, or garbled.  To fix it, you just need to open the font texture in an image editing application and flip it vertically.  One such application is the free, cross-platform image editor known as Gimp (<a href="http://www.gimp.org" rel="self">www.gimp.org</a>).<br /><br />For solutions to other issues that can arise when using Hiero, please see <span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><a href="http://www.learn-cocos2d.com/knowledge-base/tutorial-bitmap-fonts-hiero/learn-cocos2d-public-content/manual/1964/17066-creating-a-bitmap-font-step-by-step/17064?resolve=true" rel="self">this online troubleshooting guide for Hiero</a></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">.<br /><br />Another possibility is </span>that the font atlas is non-square, but you have set the font atlas to use compression which requires the texture to be square, and so Unity is resizing the texture itself, thus throwing off the atlas coordinates.  Try re-generating the font atlas using a square canvass.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4283_page19' class='stacks_out'><div id='stacks_in_4283_page19' class='stacks_in'>
<div id='stacks_out_4285_page19' class='stacks_out'><div id='stacks_in_4285_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="text_misaligned"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4286_page19' class='stacks_out'><div id='stacks_in_4286_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Font characters appear misaligned or irregularly spaced</h1> <div id='stacks_out_4289_page19' class='stacks_out'><div id='stacks_in_4289_page19' class='stacks_in'>
This can occur for one of two reasons:<br /><br />1) The font atlas is non-square, but you have set the font atlas to use compression which requires the texture to be square, and so Unity is resizing the texture itself, thus throwing off the atlas coordinates.  Try re-generating the font atlas using a square canvass.<br /><br />2) The font texture is using point filtering.  See the description of this problem <a href="mailto:@adjacent_sprites" rel="self">here</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4291_page19' class='stacks_out'><div id='stacks_in_4291_page19' class='stacks_in'>
<div id='stacks_out_4293_page19' class='stacks_out'><div id='stacks_in_4293_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="adjacent_sprites"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4294_page19' class='stacks_out'><div id='stacks_in_4294_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Adjacent sprites have gaps between them</h1> <div id='stacks_out_4297_page19' class='stacks_out'><div id='stacks_in_4297_page19' class='stacks_in'>
If you have two sprites/controls which are exactly adjacent, but there is a gap sometimes showing between them, then check to see if you are using point filtering for your atlas.  If so, this is a well-known issue in both Direct3D and OpenGL that can occur when a texel falls on the border between two pixels.  Rounding errors during rendering can cause the texel to "jump" from one pixel to the next.  A good solution for this is to make sure your text sits in the "middle" of a screen pixel, by offsetting its position by half a pixel.  This can be done easily by using an <span style="font:12px Courier, mono; "><a href="../page14/page31/page31.html" rel="self" title="Screen Placement">EZScreenPlacement</a></span> component and specify a screen position that on the half-pixel.  For example, if you had your object positioned at 64,64 on-screen, set it to 64.5,64.5.  This will have the object positioned so that its texels sit in the "middle" of screen pixels, and not at the borders where they are subject to rounding errors.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4299_page19' class='stacks_out'><div id='stacks_in_4299_page19' class='stacks_in'>
<div id='stacks_out_4301_page19' class='stacks_out'><div id='stacks_in_4301_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="pps_wrong_size"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4302_page19' class='stacks_out'><div id='stacks_in_4302_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Sprites are the wrong size</h1> <div id='stacks_out_4305_page19' class='stacks_out'><div id='stacks_in_4305_page19' class='stacks_in'>
<span style="font-size:15px; font-weight:bold; ">Press Play</span><br />Since Unity will not report accurate camera settings for the Game View while in edit mode, if you have just enabled pixel-perfect on a sprite or control, you may need to press the Play button briefly to get the correct information to the object.<span style="font-size:15px; font-weight:bold; "><br /><br />Check the Game View</span><br />Unity 3 introduced a bug where if the Game View is not visible when you click Play, then it will report incorrect camera information to the objects in the game at startup.  To work around this, make sure the Game View is visible before pressing Play.<span style="font-size:15px; font-weight:bold; "><br /><br />Check your texture import settings</span><br />Unity 3 may sometimes resize your textures based on their import settings.<br />	<strong>Compression:</strong> If you are in iOS mode and have "Override for iOS" checked, then check to see if the texture format is set to compressed.  If so, because iOS compression (PVRTC) requires that textures be square, Unity will resize your texture.  This can happen both to source textures (which require no compression since they are not used at runtime) as well as atlases.  Simply either uncheck the override option, or change the texture format to one of the "Truecolor" settings, or other uncompressed formats.  If you require PVRTC compression, then when building an atlas you wish to be compressible, check the "Force Square" option in the Build Atlases wizard.  This will produce a square, PVRTC-compatible texture without distorting your texture or sprites.<br />	<strong>Power-of-2 resizing:</strong> If your texture is set to size to the nearest power-of-2, then if the original texture is not already a power-of-2 in both dimensions, it will be resized by Unity, distorting its appearance on the final atlas.  This setting should be set to "None" for source textures.<br /><br /><span style="font-size:15px; font-weight:bold; ">Check the Render Camera setting</span><br />Sprites and controls size themselves based upon the camera that will be rendering them.  So make sure if you are using a camera other than Main Camera to render the object that you assign this camera to the object's Render Camera setting in the inspector or at run-time using the <a href="../scripting/class_sprite_root.html#a317c9c71a66819e97c0dd7bb7216993d" rel="self">SetCamera()</a> method.<br /><br /><span style="font-size:15px; font-weight:bold; ">Use the Size Sprites wizard</span><br />Sometimes when using the Pixel Perfect feature, sprites will appear correctly at runtime, but will appear the wrong size while editing.  This is a result of an oddity in Unity where sometimes the cameras in the scene do not report the correct viewport dimensions.  To get around this, you can use the <a href="../page14/page17/page17.html" rel="self" title="Size Sprites Wizard">Size Sprite wizard</a> to size your sprite to the desired size.<br /><br /><strong>NOTE:</strong> You will need to disable Pixel Perfect on the sprites in question for the Size Sprite wizard to alter their sizes.  Once altered, leave Pixel Perfect off and they will remain the desired size.  The only drawback to this approach is if your game changes resolutions but you want the sprite to still render pixel-perfect, it will not automatically resize to do so.  In such a case, you can turn pixel perfect back on in script at runtime and call <span style="font:12px Courier, mono; ">CalcSize()</span> to cause the sprite to draw pixel perfect again.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4307_page19' class='stacks_out'><div id='stacks_in_4307_page19' class='stacks_in'>
<div id='stacks_out_4309_page19' class='stacks_out'><div id='stacks_in_4309_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="leaked_objects"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4310_page19' class='stacks_out'><div id='stacks_in_4310_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>"Cleaning up leaked object" message</h1> <div id='stacks_out_4313_page19' class='stacks_out'><div id='stacks_in_4313_page19' class='stacks_in'>
You can safely ignore this message.  It only occurs at edit time and is a result of Unity not allowing deletion of a shared mesh during edit time.  It does get deleted at runtime, so there will not be a leak in your game.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4315_page19' class='stacks_out'><div id='stacks_in_4315_page19' class='stacks_in'>
<div id='stacks_out_4317_page19' class='stacks_out'><div id='stacks_in_4317_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="lucida_grande"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4318_page19' class='stacks_out'><div id='stacks_in_4318_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>"Unable to find required resource..." message</h1> <div id='stacks_out_4321_page19' class='stacks_out'><div id='stacks_in_4321_page19' class='stacks_in'>
When using Unity iPhone 1.7 and one of custom editor windows, you may receive the following error message:<br /><br /><span style="font:12px Courier, mono; ">Unable to find required resource at 'Editor Default Resources/Builtin Skins/Lucida Grande.ttf'</span><br /><br />This appears to be a bug in Unity iPhone where it is unable to find its own built-in GUI skin resources.  You can safely disregard it.  This bug has been fixed in later versions of Unity.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4323_page19' class='stacks_out'><div id='stacks_in_4323_page19' class='stacks_in'>
<div id='stacks_out_4325_page19' class='stacks_out'><div id='stacks_in_4325_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="draw_order"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4326_page19' class='stacks_out'><div id='stacks_in_4326_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Sprites drawing over each other / Z-fighting</h1> <div id='stacks_out_4329_page19' class='stacks_out'><div id='stacks_in_4329_page19' class='stacks_in'>
This is usually a result of imperfections in Unity's depth-sorting algorithm.  When blended objects are drawn, they are sorted according to their distance from the camera.  However, it is not according to the distance of the nearest point of the object, but rather according to the distance of the center of the object to the camera.  This means that sometimes an object that is supposed to appear behind another can actually be drawn in front of it because its center point is nearer to the camera.  Here are a few suggestions you may try to resolve this:<br /><span style="font-size:15px; font-weight:bold; "><br />Use an orthographic camera</span><br />The problematic aspects of the depth-sorting algorithm are eliminated when using an orthographic camera, so as long as one object is slightly in front of another, it should almost always be rendered in front.<br /><span style="font-size:15px; font-weight:bold; "><br />Increase separation</span><br />Often the difference in distance from the camera between two conflicting objects in a situation like the one mentioned above is very small.  This means simply increasing the separation of the two objects can usually result in fixing the problem.<br /><br /><span style="font-size:15px; font-weight:bold; ">Allow more Z-precision</span><br />Sometimes, the two objects are actually positioned correctly relative to the camera, but the differences in their distances is so small that there is not enough numeric precision for the renderer to correctly order them.  In such a case, there is something you can do to increase the available precision.  Try selecting your camera and reduce the "Far clip plane" value.  For many games, the default value of 1000 is much more than you will need.  The less the difference between the far clip and near clip values, the more precise and accurate comparisons of small distances can be.<br /><br /><span style="font-size:15px; font-weight:bold; ">Use managed sprites/controls</span><br />Managed sprites are not sorted automatically by depth as they all exist together in a single mesh.  You can, however, manually control the drawing order of managed sprites by setting the drawLayer value in the inspector, or by calling <span style="font:12px Courier, mono; ">SetDrawLayer()</span> at runtime.<br /><br /><span style="font-size:15px; font-weight:bold; ">Use a shader that uses the depth/Z buffer</span><br />One of the easiest fixes to this problem is to switch to using a shader the performs depth-testing.  This means objects will occlude each other based upon their Z-buffer values, rather than based on distance from the camera.  For example, try using the Sprite Cutout shader included with this package.  <strong>NOTE:</strong> There can be performance implications when using a cutout shader on iPhone.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4331_page19' class='stacks_out'><div id='stacks_in_4331_page19' class='stacks_in'>
<div id='stacks_out_4333_page19' class='stacks_out'><div id='stacks_in_4333_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="drawcalls"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4334_page19' class='stacks_out'><div id='stacks_in_4334_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>More draw calls than expected</h1> <div id='stacks_out_4337_page19' class='stacks_out'><div id='stacks_in_4337_page19' class='stacks_in'>
Sometimes you may find that you are incurring more draw calls than expected.  First, please note that until Unity desktop adds batching support (which should be coming soon), sprites will not be batched together in Unity desktop automatically.  You can, however, use managed sprites in this case (see <a href="../page14/page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>).  On Unity iPhone, batching is automatic, however there are several things that can cause even sprites of the same material to generate more than one draw call:<br /><br /><span style="font-size:15px; font-weight:bold; ">Changing Material Properties</span><br />Changing any of the properties of the material used by a sprite, such as the UV offsets or material color, will cause Unity to internally duplicate that material, thereby creating an additional material, resulting in an additional draw call.  Instead, if you want to do something like change the color of a sprite, be sure to use the sprite's <span style="font:12px Courier, mono; ">SetColor()</span> method instead.<br /><br /><span style="font-size:15px; font-weight:bold; ">Blended Shaders</span><br />Using a blended shader can sometimes interfere with desired batching behavior.  To understand why, it is important understand what "batching" actually is.  Put simply, when multiple objects are "batched" together, they are drawn all at once.  When a polygon uses a blended shader (a shader that allows for varying levels of transparency), however, Unity has to make sure that things behind the blended polygon get drawn first.  Think of a stained glass window, for example.  If the window were drawn first, you would either have to draw what is behind it on top of the window (BAD), or not draw what is behind the window at all (effectively making the window appear to be opaque).  Instead, whatever is behind the window must be drawn first, then the window gets "blended" on top of that.  With this information in mind, consider the scene in <em>figure 1</em>:
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4339_page19' class='stacks_out'><div id='stacks_in_4339_page19' class='stacks_in'>
<div class='centered_image' >
<img class="imageStyle" alt="stacks_image_ACD691EE-2B14-46EB-9302-40B15E8F53FF" src="files/stacks_image_4340_1.png" width="400" height="313"/>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4341_page19' class='stacks_out'><div id='stacks_in_4341_page19' class='stacks_in'>
Here we have two translucent green sprites that share a material which uses a blended shader.  When batching meshes which use blended shaders, Unity checks the distance of each from the camera to determine which ones must be rendered first.  If all that was visible were the sprites which share material "A", these two would first be sorted by distance from the camera (called the "depth"), then rendered in a single batch (a single draw call).  However, we also have a red sprite which uses a different material (material 'B') in the scene.  Depth-wise, the red sprite is "between" sprite #1 and sprite #2.  Even though they may not actually overlap from the perspective of the camera, Unity considers the red sprite to be "between" the two green sprites, and therefore determines that to ensure that the blended sprite #2 appears correctly, it must render the scene like so:<br /><br /><ol class="arabic-numbers"><li>Sprite #1 is drawn using material 'A'.</li><li>The renderer switches to material 'B' and draws the red sprite.</li><li>Finally, the renderer switches back to material 'A' and sprite #2 is blended on top of all of this.</li></ol><br />As you can see, the material is set a total of 3 times, meaning this scene requires 3 draw calls even though there are only 2 materials in use.<br /><br /><span style="font-size:15px; font-weight:bold; ">So what can be done to keep draw calls to a minimum?</span><br /><br /><strong>First,</strong> you can probably tell from figure 1 that the red sprite, from the camera's perspective, does not overlap the green sprites.  So for a scene such as this, the red sprite could simply be moved forward or backward so that it no longer sits "between" the depth of the green sprites.  This way, Unity can draw the green sprites together using material 'A' since both will either be drawn after the red sprite (if they are "in front") or before it (if they are "behind").  In either case, they are drawn together in one pass.<br /><br /><strong>Second,</strong> if the red sprite must sometimes be sandwiched between sprite #1 and #2, you may reconsider whether you want the green sprites to use blending in the interests of saving draw calls.  If a non-blended shader is used, (a shader which does not allow translucency and uses the Z-buffer to draw it atop other objects such as the "Sprite Cutout" shader supplied with this package) the sprites using material 'A' no longer have to be split into two draw calls because Unity can draw them together, using the Z-buffer to decide which parts should be drawn on top of the red sprite.  You can still achieve a sort of transparent effect with the Sprite Cutout shader, which employs alpha testing to not render transparent portions of the sprite.  You just can't achieve a translucent (partial transparency) effect.  <strong>NOTE:</strong> alpha testing can have a performance impact on iPhone, so weigh this overhead against the trade-off of fewer draw calls when deciding which shader to use.<br /><br /><strong>Third,</strong> if at all possible, use the same material for the green sprites as the red sprite.  If you can fit the sprites together onto the same atlas and use the same material, then even if one is "between" the others, they can all be drawn together in a single batch.  Sometimes, it may be worth it to duplicate some images on multiple atlases if it means that by doing so you can have all sprites in view (or at least all in a certain "depth region") using the same material.<br /><br /><strong>Finally,</strong> objects with difference transform scales will not batch together.  For two objects to batch, their scales must match exactly.  Fortunately, EZ GUI and SpriteManager 2 provide a width and height setting for all sprite-based controls which you can use to resize your controls without altering their scales.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4343_page19' class='stacks_out'><div id='stacks_in_4343_page19' class='stacks_in'>
<div id='stacks_out_4345_page19' class='stacks_out'><div id='stacks_in_4345_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="compile_err"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4346_page19' class='stacks_out'><div id='stacks_in_4346_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Compiler Errors</h1> <div id='stacks_out_4349_page19' class='stacks_out'><div id='stacks_in_4349_page19' class='stacks_in'>
This can happen in Unity iPhone 1.7.  For performance reasons, EZ GUI uses generics.  This means your iPhone project must be set to use .NET 2.1.  Click <strong>Edit</strong>-><strong>Project Settings</strong>-><strong>Player</strong> and set the <strong>Api Compatability Level</strong> to ".NET 2.1".  Note that this is not necessary in Unity 3.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4351_page19' class='stacks_out'><div id='stacks_in_4351_page19' class='stacks_in'>
<div id='stacks_out_4353_page19' class='stacks_out'><div id='stacks_in_4353_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="face_camera"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4354_page19' class='stacks_out'><div id='stacks_in_4354_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>How do I make a control always face the camera?</h1> <div id='stacks_out_4357_page19' class='stacks_out'><div id='stacks_in_4357_page19' class='stacks_in'>
It is important to note that EZ GUI controls are drawn in world space, rather than screen space.  There are several advantages to this, but it does mean that working with the controls is somewhat different than working with controls in screen space.<br /><br />If you have a camera that moves around the scene or rotates and you need your controls to always face the camera, simply make the controls a child of the camera object.  This way, they will move and rotate with the camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4359_page19' class='stacks_out'><div id='stacks_in_4359_page19' class='stacks_in'>
<div id='stacks_out_4361_page19' class='stacks_out'><div id='stacks_in_4361_page19' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="controls_move"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_4362_page19' class='stacks_out'><div id='stacks_in_4362_page19' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Controls/panels move in unexpected ways</h1> <div id='stacks_out_4365_page19' class='stacks_out'><div id='stacks_in_4365_page19' class='stacks_in'>
This is usually caused by a "rogue" transition element remaining on one or more transitions.  Go through each transition (remember that on controls, there are multiple "From" transitions for each state) and verify that only the intended elements are present.<br /><br /><strong>NOTE:</strong> For convenience, when you begin adding elements to a transition for the first time, the other transitions in the same group will automatically copy the settings you assign.  This prevents you from having to setup each transition over again from scratch.  However, if you change any part of the other transitions in the group, the changed transitions will no longer automatically clone settings as they now have their own unique settings.  This means if you change your mind and go back and remove the elements you added to the first transition, you must remember that the other transitions in the group still have their own unique settings.  You should either go to each and manually adjust the elements desired, or if you want to re-set the other transitions to clone the one you have selected (including cloning them to be empty), just click the "Clone" button.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div>
<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page19.html">Troubleshooting</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
