
#stacks_in_94_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_98_page0 {
	padding: 5px 5px 5px 5px;
}

#stacks_in_106_page0 .stacks_left {
	float:left;
	width:45%;
}

#stacks_in_106_page0 .stacks_right {
	float:right;
	width:53%;
}
#stacks_in_108_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_113_page0 {
	padding: 5px 5px 5px 5px;
}

#stacks_in_106_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_115_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_100_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_123_page0 .stacks_left {
	float:left;
	width:67%;
}

#stacks_in_123_page0 .stacks_right {
	float:right;
	width:31%;
}
#stacks_in_125_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_130_page0 {
	padding: 5px 5px 5px 5px;
}

#stacks_in_117_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_138_page0 .stacks_left {
	float:left;
	width:67%;
}

#stacks_in_138_page0 .stacks_right {
	float:right;
	width:31%;
}
#stacks_in_140_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_145_page0 {
	padding: 5px 5px 5px 5px;
}

#stacks_in_147_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_151_page0 {
	padding: 5px 5px 5px 5px;
}

#stacks_in_132_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_159_page0 .stacks_left {
	float:left;
	width:64%;
}

#stacks_in_159_page0 .stacks_right {
	float:right;
	width:34%;
}
#stacks_in_161_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_166_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_159_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_168_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_170_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_153_page0 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}
