<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Value Changed Delegates</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page16.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page16.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self">Controls</a></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self" class="currentAncestor">Advanced</a><ul><li><a href="../../page14/page15/page15.html" rel="self">Input Delegates</a></li><li><a href="page16.html" rel="self" id="current">Value Changed Delegates</a></li><li><a href="../../page14/page7/page7.html" rel="self">Layers</a></li><li><a href="../../page14/page17/page17.html" rel="self">Size Sprites Wizard</a></li><li><a href="../../page14/page31/page31.html" rel="self">Screen Placement</a></li><li><a href="../../page14/page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../../page14/page32/page32.html" rel="self">UIVirtualScreen</a></li><li><a href="../../page14/page33/page33.html" rel="self">Drag & Drop</a></li><li><a href="../../page14/page34/page34.html" rel="self">Hover Effects for Radios and Toggles</a></li></ul></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_3525_page16' class='stacks_out'><div id='stacks_in_3525_page16' class='stacks_in'>
<h1>Value Changed Delegates</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3527_page16' class='stacks_out'><div id='stacks_in_3527_page16' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span> <div id='stacks_out_3530_page16' class='stacks_out'><div id='stacks_in_3530_page16' class='stacks_in'>
Almost all EZ GUI controls allow you to be notified when their values change by passing a delegate to the control's <span style="font:12px Courier, mono; "><a href="../../scripting/interface_i_u_i_object.html#ac718d5ee6fffbadb36da7bb6a8e926f1" rel="self">AddValueChangedDelegate()</a></span> method.  Such a delegate must conform to the <span style="font:12px Courier, mono; ">EZInputDelegate</span> definition:
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3532_page16' class='stacks_out'><div id='stacks_in_3532_page16' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs1').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs1" >
	<ul>
		<li><a href="#tabs1-1"><object>C#</object></a></li>
		<li><a href="#tabs1-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs1-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs1-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs1-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs1-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs1-1"class='stacks_div tab1' ><div id='stacks_out_3534_page16' class='stacks_out'><div id='stacks_in_3534_page16' class='stacks_in'>
<code><font color="#009900">void</font> <b><font color="#000000">EZValueChangedDelegate</font></b><font color="#990000">(</font>UIObject obj<font color="#990000">)</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-2"class='stacks_div tab2'><div id='stacks_out_3537_page16' class='stacks_out'><div id='stacks_in_3537_page16' class='stacks_in'>
<code><b><font color="#0000FF">function</font></b> <b><font color="#000000">EZValueChangedDelegate</font></b><font color="#990000">(</font>obj <font color="#990000">:</font> UIObject<font color="#990000">)</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs1-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs1-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3543_page16' class='stacks_out'><div id='stacks_in_3543_page16' class='stacks_in'>
This delegate receives a reference to the control object the value of which has changed.  This allows you to immediately respond when the value of a control is modified by the user.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3545_page16' class='stacks_out'><div id='stacks_in_3545_page16' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Example</span> <div id='stacks_out_3548_page16' class='stacks_out'><div id='stacks_in_3548_page16' class='stacks_in'>
Let's see an example of how to get the value of multiple controls with a single function:
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3550_page16' class='stacks_out'><div id='stacks_in_3550_page16' class='stacks_in'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="files/jquery-ui-1.7.2.custom.min.js"></script>

<link type="text/css" href="files/tabstack-theme0/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	

<script type="text/javascript">
	jQuery.noConflict();
	jQuery(document).ready(function($) {
		// Tabs
		$('#tabs2').tabs();
		
		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(
			function() { $(this).addClass('ui-state-hover'); }, 
			function() { $(this).removeClass('ui-state-hover'); }
		);
	});
</script>

<div id="tabs2" >
	<ul>
		<li><a href="#tabs2-1"><object>C#</object></a></li>
		<li><a href="#tabs2-2"><object>JavaScript</object></a></li>
		<li style="display: none"><a href="#tabs2-3"><object>Tab 3</object></a></li>
		<li style="display: none"><a href="#tabs2-4"><object>Tab 4</object></a></li>
		<li style="display: none"><a href="#tabs2-5"><object>Tab 5</object></a></li>
		<li style="display: none"><a href="#tabs2-6"><object>Tab 6</object></a></li>
	</ul>
	<div id="tabs2-1"class='stacks_div tab1' ><div id='stacks_out_3552_page16' class='stacks_out'><div id='stacks_in_3552_page16' class='stacks_in'>
<code><b><font color="#0000FF">using</font></b> UnityEngine<font color="#990000">;</font><br /><b><font color="#0000FF">using</font></b> System<font color="#990000">.</font>Collections<font color="#990000">;</font><br /><br /><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#009900">Example</font> <font color="#990000">:</font> MonoBehaviour<br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The below references should be populated</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// by dragging the desired controls from</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// scene hierarchy onto these variables in</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// the inspector:</font></i><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Reference to a slider</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">public</font></b> UISlider slider<font color="#990000">;</font><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Reference to a radio button</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">public</font></b> UIRadioBtn radioBtn<font color="#990000">;</font><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">void</font> <b><font color="#000000">Start</font></b><font color="#990000">()</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Register our delegate with both controls:</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slider<font color="#990000">.</font><b><font color="#000000">AddValueChangedDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radioBtn<font color="#990000">.</font><b><font color="#000000">AddValueChangedDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF0000">}</font><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// The delegate itself</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="#009900">void</font> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>IUIObject obj<font color="#990000">)</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">if</font></b><font color="#990000">(</font>obj <font color="#990000">==</font> slider<font color="#990000">)</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"The slider's value is: "</font> <font color="#990000">+</font> slider<font color="#990000">.</font>Value<font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b><font color="#990000">(</font>obj <font color="#990000">==</font> radioBtn<font color="#990000">)</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"The radio button's value is: "</font> <font color="#990000">+</font> radioBtn<font color="#990000">.</font>Value<font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF0000">}</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs2-2"class='stacks_div tab2'><div id='stacks_out_3555_page16' class='stacks_out'><div id='stacks_in_3555_page16' class='stacks_in'>
<code><i><font color="#9A1900">// The below references should be populated</font></i><br /><i><font color="#9A1900">// by dragging the desired controls from</font></i><br /><i><font color="#9A1900">// scene hierarchy onto these variables in</font></i><br /><i><font color="#9A1900">// the inspector:</font></i><br /><br /><i><font color="#9A1900">// Reference to a slider</font></i><br /><b><font color="#0000FF">var</font></b> slider <font color="#990000">:</font> UISlider<font color="#990000">;</font><br /><br /><i><font color="#9A1900">// Reference to a radio button</font></i><br /><b><font color="#0000FF">var</font></b> radioBtn <font color="#990000">:</font> UIRadioBtn<font color="#990000">;</font><br /><br /><b><font color="#0000FF">function</font></b> <b><font color="#000000">Start</font></b><font color="#990000">()</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<i><font color="#9A1900">// Register our delegate with both controls:</font></i><br />&nbsp;&nbsp;&nbsp;&nbsp;slider<font color="#990000">.</font><b><font color="#000000">AddValueChangedDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;radioBtn<font color="#990000">.</font><b><font color="#000000">AddValueChangedDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><font color="#FF0000">}</font><br /><br /><i><font color="#9A1900">// The delegate itself</font></i><br /><b><font color="#0000FF">function</font></b> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>obj <font color="#990000">:</font> IUIObject<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">if</font></b><font color="#990000">(</font>obj <font color="#990000">==</font> slider<font color="#990000">)</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"The slider's value is: "</font> <font color="#990000">+</font> slider<font color="#990000">.</font>Value<font color="#990000">);</font><br />&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b><font color="#990000">(</font>obj <font color="#990000">==</font> radioBtn<font color="#990000">)</font><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"The radio button's value is: "</font> <font color="#990000">+</font> radioBtn<font color="#990000">.</font>Value<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></div>
	<div id="tabs2-3"class='stacks_div tab3' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-4"class='stacks_div tab4' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-5"class='stacks_div tab5' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
	<div id="tabs2-6"class='stacks_div tab6' style="display: none"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></div>
</div>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3561_page16' class='stacks_out'><div id='stacks_in_3561_page16' class='stacks_in'>
This delegate receives a reference to the control object the value of which has changed.  This allows you to immediately respond when the value of a control is modified by the user.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page14/page14.html">Advanced</a>&nbsp;/&nbsp;</li><li><a href="page16.html">Value Changed Delegates</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
