<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Input Delegates</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page15.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page15.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self">Controls</a></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self" class="currentAncestor">Advanced</a><ul><li><a href="page15.html" rel="self" id="current">Input Delegates</a></li><li><a href="../../page14/page16/page16.html" rel="self">Value Changed Delegates</a></li><li><a href="../../page14/page7/page7.html" rel="self">Layers</a></li><li><a href="../../page14/page17/page17.html" rel="self">Size Sprites Wizard</a></li><li><a href="../../page14/page31/page31.html" rel="self">Screen Placement</a></li><li><a href="../../page14/page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="../../page14/page32/page32.html" rel="self">UIVirtualScreen</a></li><li><a href="../../page14/page33/page33.html" rel="self">Drag & Drop</a></li><li><a href="../../page14/page34/page34.html" rel="self">Hover Effects for Radios and Toggles</a></li></ul></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_3500_page15' class='stacks_out'><div id='stacks_in_3500_page15' class='stacks_in'>
<h1>Input Delegates</h1>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3502_page15' class='stacks_out'><div id='stacks_in_3502_page15' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span> <div id='stacks_out_3505_page15' class='stacks_out'><div id='stacks_in_3505_page15' class='stacks_in'>
Most controls allow you to "listen" to the raw input they receive from user actions by passing a delegate to the control's <span style="font:12px Courier, mono; "><a href="../../scripting/interface_i_u_i_object.html#af69fa50323763146001ea47d8c61d277" rel="self">AddInputDelegate()</a></span> method.  Such a delegate must conform to the <span style="font:12px Courier, mono; ">EZInputDelegate</span> definition:<br /><br /><code><i><font color="#9A1900">// C#</font></i><br /><font color="#009900">void</font> <b><font color="#000000">EZInputDelegate</font></b><font color="#990000">(</font>ref POINTER_INFO ptr<font color="#990000">)</font></code>
<br /><br />This delegate receives a reference to the <a href="../../scripting/struct_p_o_i_n_t_e_r___i_n_f_o.html" rel="self">POINTER_INFO</a> object which pertains to the control being "listened" to.  The delegate will be called <strong><em>before</em></strong> the control itself performs processing.  This affords you the opportunity to modify the <span style="font:12px Courier, mono; ">ptr</span> variable as necessary, or otherwise take action to alter the behavior of the control.<br /><br />For more information, see <span style="font:12px Courier, mono; ">POINTER_INFO</span> in the <a href="../../page6/page6.html" rel="self" title="Scripting Reference">Scripting Reference</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3507_page15' class='stacks_out'><div id='stacks_in_3507_page15' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Example</span> <div id='stacks_out_3510_page15' class='stacks_out'><div id='stacks_in_3510_page15' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">First, we'll define our delegate somewhere in one of our scripts. </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">NOTE:</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> Because of limitations in JavaScript/UnityScript, input delegates must be written in C#:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3512_page15' class='stacks_out'><div id='stacks_in_3512_page15' class='stacks_in'>
<code><font color="#009900">void</font> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>ref POINTER_INFO ptr<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp; &nbsp;<i><font color="#9A1900">// Display a message in the console if</font></i><br />&nbsp; &nbsp;<i><font color="#9A1900">// the pointer is dragged over the control:</font></i><br />&nbsp; &nbsp;<b><font color="#0000FF">if</font></b><font color="#990000">(</font>ptr<font color="#990000">.</font>evt <font color="#990000">==</font> POINTER_INFO<font color="#990000">.</font>INPUT_EVENT<font color="#990000">.</font>DRAG<font color="#990000">)</font><br />&nbsp; &nbsp; &nbsp; Debug<font color="#990000">.</font><b><font color="#000000">Log</font></b><font color="#990000">(</font><font color="#FF0000">"Dragged!"</font><font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3514_page15' class='stacks_out'><div id='stacks_in_3514_page15' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">The above code checks to see if the pointer event (.evt) is a drag event. Now we must tell our control about this delegate for it to be called:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3516_page15' class='stacks_out'><div id='stacks_in_3516_page15' class='stacks_in'>
<code><font color="#009900">void</font> <b><font color="#000000">Start</font></b><font color="#990000">()</font><br /><font color="#FF0000">{</font><br />&nbsp; &nbsp;<i><font color="#9A1900">// Get a reference to our control script:</font></i><br />&nbsp; &nbsp;IUIObject control <font color="#990000">=</font> <font color="#990000">(</font>IUIObject<font color="#990000">)</font> <b><font color="#000000">GetComponent</font></b><font color="#990000">(</font><b><font color="#000000">typeof</font></b><font color="#990000">(</font>IUIObject<font color="#990000">));</font><br />&nbsp; &nbsp;<br />&nbsp; &nbsp;<i><font color="#9A1900">// Tell the control to call our method when it receives input:</font></i><br />&nbsp; &nbsp;control<font color="#990000">.</font><b><font color="#000000">AddInputDelegate</font></b><font color="#990000">(</font>MyDelegate<font color="#990000">);</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3518_page15' class='stacks_out'><div id='stacks_in_3518_page15' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">That's all there is to it.<br /><br />Now suppose we have a button and want it not to enter the "OVER" state by ignoring the MOVE event. We can "ignore" certain events by fooling the control into thinking the event is something other than what it is, simply by changing the value stored in the POINTER_INFO variable, like so:</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3520_page15' class='stacks_out'><div id='stacks_in_3520_page15' class='stacks_in'>
<code><font color="#009900">void</font> <b><font color="#000000">MyDelegate</font></b><font color="#990000">(</font>ref POINTER_INFO ptr<font color="#990000">)</font><br /><font color="#FF0000">{</font><br />&nbsp; &nbsp;<b><font color="#0000FF">if</font></b><font color="#990000">(</font>ptr<font color="#990000">.</font>evt <font color="#990000">==</font> POINTER_INFO<font color="#990000">.</font>INPUT_EVENT<font color="#990000">.</font>MOVE<font color="#990000">)</font><br />&nbsp; &nbsp; &nbsp; ptr<font color="#990000">.</font>evt <font color="#990000">=</font> POINTER_INFO<font color="#990000">.</font>INPUT_EVENT<font color="#990000">.</font>NO_CHANGE<font color="#990000">;</font><br /><font color="#FF0000">}</font></code>

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3522_page15' class='stacks_out'><div id='stacks_in_3522_page15' class='stacks_in'>
<span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">Here we've changed the event to a "NO_CHANGE" event, which will be be ignored by the button.<br /><br />There is almost no limit to how you can extend the functionality or behavior of EZ GUI controls using input delegates.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page14/page14.html">Advanced</a>&nbsp;/&nbsp;</li><li><a href="page15.html">Input Delegates</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
