<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>Controls</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../rw_common/themes/simplebusiness/javascript.js"></script>
		
		
		<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page2.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page2.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../index.html" rel="self">Getting Started</a></li><li><a href="../page4/page4.html" rel="self">UIManager</a></li><li><a href="page2.html" rel="self" id="current">Controls</a><ul><li><a href="../page2/page3/page3.html" rel="self">Button</a></li><li><a href="../page2/page13/page13.html" rel="self">State Toggle Button</a></li><li><a href="../page2/page8/page8.html" rel="self">Radio Button</a></li><li><a href="../page2/page9/page9.html" rel="self">Progress Bar</a></li><li><a href="../page2/page10/page10.html" rel="self">Slider</a></li><li><a href="../page2/page11/page11.html" rel="self">Scroll List</a></li><li><a href="../page2/page12/page12.html" rel="self">List Item</a></li><li><a href="../page2/page24/page24.html" rel="self">List Button</a></li><li><a href="../page2/page26/page26.html" rel="self">List Item Container</a></li><li><a href="../page2/page25/page25.html" rel="self">Text Field</a></li><li><a href="../page2/page27/page27.html" rel="self">Label</a></li></ul></li><li><a href="../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../page23/page23.html" rel="self">Transitions</a></li><li><a href="../page14/page14.html" rel="self">Advanced</a></li><li><a href="../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_339_page2' class='stacks_out'><div id='stacks_in_339_page2' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Controls</h1> <div id='stacks_out_342_page2' class='stacks_out'><div id='stacks_in_342_page2' class='stacks_in'>
Most control types in EZ GUI are animatable if you also own SM2 and include it with your project.  For information on animation-related settings not covered here, please see the SM2 documentation.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_344_page2' class='stacks_out'><div id='stacks_in_344_page2' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Setting up</h1> <div id='stacks_out_347_page2' class='stacks_out'><div id='stacks_in_347_page2' class='stacks_in'>
Setting up a control is very straight-forward.  Setup for most control types is virtually identical.  See <em><a href="../index.html#create_control" rel="self" title="Creating a control" class="anchor" name="create_control">Creating a control</a></em> for the common setup steps (using a Button as the example).  See the individual pages for each control type below for information about settings peculiar to that type:<br /><ul class="disc"><li><a href="../page2/page3/page3.html" rel="self" title="Button">Button</a></li><li><a href="../page2/page13/page13.html" rel="self" title="State Toggle Button">State Toggle Button</a></li><li><a href="../page2/page8/page8.html" rel="self" title="Radio Button">Radio Button</a></li><li><a href="../page2/page9/page9.html" rel="self" title="Progress Bar">Progress Bar</a></li><li><a href="../page2/page10/page10.html" rel="self" title="Slider">Slider</a></li><li><a href="../page2/page11/page11.html" rel="self" title="Scroll List">Scroll List</a></li><li><a href="../page2/page12/page12.html" rel="self" title="List Item">List Item</a></li><li><a href="../page2/page24/page24.html" rel="self" title="List Button">List Button</a></li><li><a href="../page2/page26/page26.html" rel="self" title="List Item Container">List Item Container</a></li><li><a href="../page2/page25/page25.html" rel="self" title="Text Field">Text Field</a></li><li><a href="../page2/page27/page27.html" rel="self" title="Sprite Text">Label</a></li></ul>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_349_page2' class='stacks_out'><div id='stacks_in_349_page2' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><h1>Sprite-based control settings</h1>In addition to the settings listed below, unmanaged sprites/controls must be assigned a material.  A default material is provided called "Sprite Material" which has common default settings.  You can duplicate and modify this as needed to create materials you will use for your controls.<br /><br />Sprites/controls which share a common material will be packed together onto the same atlas.  Managed sprites, on the other hand, must be assigned to a SpriteManager object.  Managed sprites which share a SpriteManager will be packed together onto the same atlas.  So to keep draw calls down, try to have as many controls as possible use the same material (for unmanaged controls) or use the same SpriteManager (for managed controls).<br /><br /><strong>All sprite-based controls share the common settings listed below:</strong> <div id='stacks_out_352_page2' class='stacks_out'><div id='stacks_in_352_page2' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/27.css"  />
<style type='text/css'> 
.partitions_2_ td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_354_page2' class='stacks_out'><div id='stacks_in_354_page2' class='stacks_in'>
<strong>Managed</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_357_page2' class='stacks_out'><div id='stacks_in_357_page2' class='stacks_in'>
Sets whether or not the sprite will be managed by a <span style="font:12px Courier, mono; ">SpriteManager</span>.  When managed, a sprite does not have its own mesh, but rather is combined with other sprites into a single mesh.  For more information, see <a href="../page14/page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_360_page2' class='stacks_out'><div id='stacks_in_360_page2' class='stacks_in'>
<strong>Manager</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_363_page2' class='stacks_out'><div id='stacks_in_363_page2' class='stacks_in'>
<strong>[Managed Only]</strong> The <span style="font:12px Courier, mono; ">SpriteManager</span> object that will manage this sprite.  This can only be set if "Managed" is checked.  For more information, see <a href="../page14/page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_366_page2' class='stacks_out'><div id='stacks_in_366_page2' class='stacks_in'>
<strong>Draw Layer</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_369_page2' class='stacks_out'><div id='stacks_in_369_page2' class='stacks_in'>
<strong>[Managed Only] </strong>The layer in which this sprite will be drawn.  Lower draw layer values result in an earlier drawing order.  Sprites with higher draw layer values will appear to be drawn in front of sprites with lower draw layer values.  This value only has meaning if the sprite is managed.  For more information, see <a href="../page14/page18/page18.html" rel="self" title="Managed Sprites">Managed Sprites</a>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_372_page2' class='stacks_out'><div id='stacks_in_372_page2' class='stacks_in'>
<strong>Persistent</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_375_page2' class='stacks_out'><div id='stacks_in_375_page2' class='stacks_in'>
When checked, the sprite will not be automatically destroyed when a new scene is loaded.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_378_page2' class='stacks_out'><div id='stacks_in_378_page2' class='stacks_in'>
<strong>Plane</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_381_page2' class='stacks_out'><div id='stacks_in_381_page2' class='stacks_in'>
The plane in which the sprite will be drawn.  i.e. XY, XZ, or YZ.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_384_page2' class='stacks_out'><div id='stacks_in_384_page2' class='stacks_in'>
<strong>Winding</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_387_page2' class='stacks_out'><div id='stacks_in_387_page2' class='stacks_in'>
Whether sprite polygons should be wound clock-wise or counter clock-wise.  Determines which side of the sprite is considered by the renderer to be the "front".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div id='stacks_out_390_page2' class='stacks_out'><div id='stacks_in_390_page2' class='stacks_in'>
<strong>Width<br />Height</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_393_page2' class='stacks_out'><div id='stacks_in_393_page2' class='stacks_in'>
The dimensions of the sprite in local space.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div id='stacks_out_396_page2' class='stacks_out'><div id='stacks_in_396_page2' class='stacks_in'>
<strong>Bleed Compensation</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_399_page2' class='stacks_out'><div id='stacks_in_399_page2' class='stacks_in'>
Bleed compensation can be used to adjust for "bleed" that can occur with texture filtering.  When two sprites are close together on an atlas, filtering can cause pixels from adjacent images to "bleed" into the one you are showing.  If this occurs, try setting this value to 0.5,0.5.  Depending on how severe it is and what mip level your game is using at a given time, this value may need to be increased from there.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_402_page2' class='stacks_out'><div id='stacks_in_402_page2' class='stacks_in'>
<strong>Anchor</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_405_page2' class='stacks_out'><div id='stacks_in_405_page2' class='stacks_in'>
How the sprite will be "anchored" relative to its center.  Ex: if <span style="font:12px Courier, mono; ">UPPER_LEFT</span> is selected, the GameObject center will be at the upper-left corner of the sprite, and all sprite growth will take place downward and toward the right.  <span style="font:12px Courier, mono; ">TEXTURE_OFFSET</span> is a special anchoring mode that centers the sprite relative to its GameObject's center according to how the sprite was centered in the original source texture.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_408_page2' class='stacks_out'><div id='stacks_in_408_page2' class='stacks_in'>
<strong>Pixel Perfect</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_411_page2' class='stacks_out'><div id='stacks_in_411_page2' class='stacks_in'>
When enabled, the sprite will always be sized pixel-perfect at runtime.  This means regardless of screen resolution, the sprite will always be drawn at its "native" size.  Ex: a 32x32 sprite will always be drawn using 32x32 screen pixels, regardless of resolution.  <strong>NOTE:</strong> If the object moves relative to a perspective camera, the sprite's/control's SetCamera() method will need to be called and passed a reference to the camera to ensure it updates its size to remain pixel-perfect at the new location.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_414_page2' class='stacks_out'><div id='stacks_in_414_page2' class='stacks_in'>
<strong>Auto Resize</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_417_page2' class='stacks_out'><div id='stacks_in_417_page2' class='stacks_in'>
When changing states or animating (Requires SM2), the sprite's proportions will be automatically adjusted according to the original source texture, so that there is no warping or distortion.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_420_page2' class='stacks_out'><div id='stacks_in_420_page2' class='stacks_in'>
<strong>Offset</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_423_page2' class='stacks_out'><div id='stacks_in_423_page2' class='stacks_in'>
Distance the sprite will be offset, in local space, from its GameObject's center.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_426_page2' class='stacks_out'><div id='stacks_in_426_page2' class='stacks_in'>
<strong>Color</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_429_page2' class='stacks_out'><div id='stacks_in_429_page2' class='stacks_in'>
The color the sprite will be tinted.  This can also be used to apply a fade to the sprite by changing the alpha.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_432_page2' class='stacks_out'><div id='stacks_in_432_page2' class='stacks_in'>
<strong>Render Camera</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_435_page2' class='stacks_out'><div id='stacks_in_435_page2' class='stacks_in'>
The camera that will be used to render the sprite.  If left empty, this will default to the main camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_438_page2' class='stacks_out'><div id='stacks_in_438_page2' class='stacks_in'>
<strong>Hide At Start</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_441_page2' class='stacks_out'><div id='stacks_in_441_page2' class='stacks_in'>
When checked, the object will be hidden initially until it is unhidden by calling:<br /><span style="font:12px Courier, mono; ">obj.Hide(false);</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_444_page2' class='stacks_out'><div id='stacks_in_444_page2' class='stacks_in'>
<strong>Ignore Clipping</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_447_page2' class='stacks_out'><div id='stacks_in_447_page2' class='stacks_in'>
When true, the control will not be clipped.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_450_page2' class='stacks_out'><div id='stacks_in_450_page2' class='stacks_in'>
<strong>Text</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_453_page2' class='stacks_out'><div id='stacks_in_453_page2' class='stacks_in'>
Text that appears in the control's "<span style="font:12px Courier, mono; ">control_text</span>" child object, if any.  When text is added to this field for the first time, a child GameObject with a <span style="font:12px Courier, mono; ">SpriteText</span> component is created using the default font specified in the scene's <a href="../page4/page4.html" rel="self" title="UIManager">UIManager</a> object's "Default Font" member.  If no default font is set, no child GameObject or SpriteText will be created.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_456_page2' class='stacks_out'><div id='stacks_in_456_page2' class='stacks_in'>
<strong>Sprite Text</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_459_page2' class='stacks_out'><div id='stacks_in_459_page2' class='stacks_in'>
Reference to the TextMesh component of the child GameObject that serves to display text associated with the control.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_462_page2' class='stacks_out'><div id='stacks_in_462_page2' class='stacks_in'>
<strong>Text Offset Z</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_465_page2' class='stacks_out'><div id='stacks_in_465_page2' class='stacks_in'>
The distance along the Z-axis that the child <span style="font:12px Courier, mono; ">SpriteText</span> (if any) will be offset from the object itself to avoid depth-fighting.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div id='stacks_out_468_page2' class='stacks_out'><div id='stacks_in_468_page2' class='stacks_in'>
<strong>Include Text In Auto Collider</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_471_page2' class='stacks_out'><div id='stacks_in_471_page2' class='stacks_in'>
When set to true, any automatically-generated collider for this control will take into account the extents of the child text object (if any).  If you want the text to only be for show and not part of the control's clickable area, keep this set to false.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div id='stacks_out_474_page2' class='stacks_out'><div id='stacks_in_474_page2' class='stacks_in'>
<strong>Detarget On Disable</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_477_page2' class='stacks_out'><div id='stacks_in_477_page2' class='stacks_in'>
When set to true, the control will instruct any pointers which have it as their target to de-target them.  Use this if you are deactivating a control and want no input to go to it.<br /><strong>NOTE: </strong>It is strongly recommended NOT to use this feature on any control that appears in a scroll list, or else you may be unable to scroll past the edge of the list's viewable area.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div id='stacks_out_480_page2' class='stacks_out'><div id='stacks_in_480_page2' class='stacks_in'>
<strong>Data</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_483_page2' class='stacks_out'><div id='stacks_in_483_page2' class='stacks_in'>
<strong>(Only accessible in script.)</strong>  A property that gets/sets a reference to a System.Object.  This means you can assign anything to the Data property and retrieve it later.  This is useful for associating relevant information to a control so that you can easily access it later.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div id='stacks_out_486_page2' class='stacks_out'><div id='stacks_in_486_page2' class='stacks_in'>
<strong>Is Draggable</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_489_page2' class='stacks_out'><div id='stacks_in_489_page2' class='stacks_in'>
Indicates whether the object can be dragged as part of a drag & drop operation.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div id='stacks_out_492_page2' class='stacks_out'><div id='stacks_in_492_page2' class='stacks_in'>
<strong>Drop Mask</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_495_page2' class='stacks_out'><div id='stacks_in_495_page2' class='stacks_in'>
A mask which can be used to make the object only be "droppable" on objects in a certain layer.<br /><strong>NOTE:</strong> This mask is combined with the camera's mask.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div id='stacks_out_498_page2' class='stacks_out'><div id='stacks_in_498_page2' class='stacks_in'>
<strong>Drag Offset</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_501_page2' class='stacks_out'><div id='stacks_in_501_page2' class='stacks_in'>
The distance an object being dragged and dropped should be offset toward the camera to ensure it hovers above other objects and controls in the scene.<br />A value of <span style="font:12px Courier, mono; ">NaN</span> indicates the default value will be used from the <span style="font:12px Courier, mono; ">UIManager</span>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div id='stacks_out_504_page2' class='stacks_out'><div id='stacks_in_504_page2' class='stacks_in'>
<strong>Cancel Drag Easing</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_507_page2' class='stacks_out'><div id='stacks_in_507_page2' class='stacks_in'>
The type of easing to use to animate the object back to its starting position when a drag operation is canceled.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div id='stacks_out_510_page2' class='stacks_out'><div id='stacks_in_510_page2' class='stacks_in'>
<strong>Cancel Drag Duration</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_513_page2' class='stacks_out'><div id='stacks_in_513_page2' class='stacks_in'>
The duration of the easing animation when a drag and drop operation is canceled.  A value of <span style="font:12px Courier, mono; ">-1</span> indicates to use the default value specified in the <span style="font:12px Courier, mono; ">UIManager</span>.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div id='stacks_out_516_page2' class='stacks_out'><div id='stacks_in_516_page2' class='stacks_in'>
<strong>Drop Mask</strong>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="page2.html">Controls</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
