<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="all" />
		<meta name="generator" content="RapidWeaver" />
		
		<title>UIVirtualScreen</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="../../rw_common/themes/simplebusiness/print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="../../rw_common/themes/simplebusiness/handheld.css"  />
		<link rel="stylesheet" type="text/css" media="screen" href="../../rw_common/themes/simplebusiness/css/sidebar/sidebar_left.css" />
		
		
		
		
		<script type="text/javascript" src="../../rw_common/themes/simplebusiness/javascript.js"></script>
		<script type="text/javascript">
			   
		</script>
		
		<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks.css' />
		<!--[if IE]>
			<link rel='stylesheet' type='text/css' media='all' href='../../rw_common/plugins/stacks/stacks_ie.css' />
		<![endif]-->
		<link rel='stylesheet' type='text/css' media='all' href='files/stacks_page_page32.css' />
		<script type='text/javascript' charset='utf-8' src='files/stacks_page_page32.js'></script>

		
	</head>
<body>
<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
	<div id="navcontainer"><!-- Start Navigation -->
		<ul><li><a href="../../index.html" rel="self">Getting Started</a></li><li><a href="../../page4/page4.html" rel="self">UIManager</a></li><li><a href="../../page2/page2.html" rel="self">Controls</a></li><li><a href="../../page5/page5.html" rel="self">Building Atlases</a></li><li><a href="../../page28/page28.html" rel="self">Creating Fonts</a></li><li><a href="../../page20/page20.html" rel="self">Using Panels</a></li><li><a href="../../page23/page23.html" rel="self">Transitions</a></li><li><a href="../../page14/page14.html" rel="self" class="currentAncestor">Advanced</a><ul><li><a href="../../page14/page15/page15.html" rel="self">Input Delegates</a></li><li><a href="../../page14/page16/page16.html" rel="self">Value Changed Delegates</a></li><li><a href="../../page14/page7/page7.html" rel="self">Layers</a></li><li><a href="../../page14/page17/page17.html" rel="self">Size Sprites Wizard</a></li><li><a href="../../page14/page31/page31.html" rel="self">Screen Placement</a></li><li><a href="../../page14/page18/page18.html" rel="self">Managed Sprites</a></li><li><a href="page32.html" rel="self" id="current">UIVirtualScreen</a></li><li><a href="../../page14/page33/page33.html" rel="self">Drag & Drop</a></li><li><a href="../../page14/page34/page34.html" rel="self">Hover Effects for Radios and Toggles</a></li></ul></li><li><a href="../../page19/page19.html" rel="self">Troubleshooting</a></li><li><a href="../../page6/page6.html" rel="self">Scripting Reference</a></li></ul>
	</div><!-- End navigation --> 
	<div id="sidebar"><!-- Start sidebar content -->
		<h1 class="sideHeader"></h1><!-- Sidebar header -->
		 <br /><!-- sidebar content you enter in the page inspector -->
		 <!-- sidebar content such as the blog archive links -->
	</div><!-- End sidebar content -->
</div><!-- End sidebar wrapper -->
	
<div id="container"><!-- Start container -->	
	<div id="pageHeader"><!-- Start page header -->
		<img src="../../rw_common/images/anb_logo.png" width="64" height="60" alt="Site logo"/>
		<h1>EZ GUI</h1>
		<h2></h2>
	</div><!-- End page header -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			

<!-- Stacks v1.4.4 -->
<div class='stacks_top'>
<div id='stacks_out_3956_page32' class='stacks_out'><div id='stacks_in_3956_page32' class='stacks_in'>
<h1>UIVirtualScreen</h1><a href="#classes" rel="self">Class</a><br /><a href="#properties" rel="self">Properties</a><br /><br>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3958_page32' class='stacks_out'><div id='stacks_in_3958_page32' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Overview</span><br /> <div id='stacks_out_3961_page32' class='stacks_out'><div id='stacks_in_3961_page32' class='stacks_in'>
<span style="font:12px Courier, mono; ">UIVirtualScreen</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> works like, well, a virtual screen in your game world, onto which you can render a texture of a UI elsewhere in your scene. (Think of the computer screens in Doom 3, for example.) Basically, all you have to do is map a render texture onto whatever object you want, and then if you've added a UIVirtualScreen component to it, it acts like a virtual screen in your game. It takes care of relaying input properly to the controls that sit in front of your camera that is rendering to texture.</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3963_page32' class='stacks_out'><div id='stacks_in_3963_page32' class='stacks_in'>
<span style="font-size:13px; font-weight:bold; ">What it's good for<br /></span><br /><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; ">* A virtual book, complete with turning, bendy pages.<br />* Doom 3-like in-game computer interfaces. (This can be better than the approach in the original hangar FPS demo since you don't have to use managed sprites, etc, to make sure control depth-sorting doesn't mess up ordering when using a perspective camera. Using this method, you can set up an orthographic camera to render your GUI, and then map that onto an object in 3D space and view it without issue using a perspective camera.)</span>
<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3965_page32' class='stacks_out'><div id='stacks_in_3965_page32' class='stacks_in'>
<span style="font:13px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">How to use it<br /></span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "><br />* Setup a UI somewhere in your scene and point a camera at it that renders to texture. We will call this camera the "screen camera". </span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; font-weight:bold; font-weight:bold; ">NOTE:</span><span style="font:12px &#39;Lucida Grande&#39;, LucidaGrande, Verdana, sans-serif; "> This camera should not be added to the UIManager's "UI Cameras" array as it is handled by the virtual screen instead.<br />* Add an object in your scene that uses this render texture. This could be a Cube, a SimpleSprite, or any arbitrary object. We will call this the "screen object".<br />* Add the virtual screen component to your screen object (you'll find the Virtual Screen item under Components->EZ GUI->Controls).<br />* Make sure your object has a mesh collider on it. It has to be a mesh collider, or else it won't receive the info it needs to relay the input.<br />* Then, drag your screen camera onto the "Screen Camera" field of the UIVirtualScreen inspector.<br />* If you have any scroll bars or scroll lists, you will probably want to make sure the "Process Pointer Info" box is checked, and then drag the common parent object of all your controls you're rendering to texture onto the "Control Parent" field. If you don't have a common parent, group them together under one. They don't have to be the immediate children of the same parent. Just some parent object somewhere up the chain that they all have in common.<br /><br />Now when you mouse over/touch anywhere on the 3D object that is using the render texture (and of course has the virtual screen component on it), the UI being rendered will respond accordingly.</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3967_page32' class='stacks_out'><div id='stacks_in_3967_page32' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="classes"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3968_page32' class='stacks_out'><div id='stacks_in_3968_page32' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Class</span> <div id='stacks_out_3971_page32' class='stacks_out'><div id='stacks_in_3971_page32' class='stacks_in'>
<span style="font:12px Courier, mono; "><a href="../../scripting/class_u_i_virtual_screen.html" rel="self">UIVirtualScreen</a></span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3973_page32' class='stacks_out'><div id='stacks_in_3973_page32' class='stacks_in'>

<!--    Anchor Link Stack v1.0 by Joe Workman   -->

<a name="properties"></a>

<!-- End of Anchor Link Stack -->

<div class='stacks_clearer'></div></div></div>
<div id='stacks_out_3974_page32' class='stacks_out'><div id='stacks_in_3974_page32' class='stacks_in'>
<div class="table" style="margin-right: auto;margin-left: auto;margin-bottom: 10px;">
	<table style="vertical-align: top;" >
	<tr>
		<td style="width:%id=column1_width%%; vertical-align: top; border: 2px solid #EBEBEB; -moz-border-radius: 20px; -webkit-border-radius: 20px; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);padding: 12px; background: url(files/img1.jpg) repeat-x 0 bottom; background-color:#FFFFFF;"><span style="font-size:15px; font-weight:bold; ">Properties</span> <div id='stacks_out_3977_page32' class='stacks_out'><div id='stacks_in_3977_page32' class='stacks_in'>
<link rel="stylesheet" type="text/css" media="screen" href="files/7.css"  />
<style type='text/css'> 
.partitions_2_properties td {
	vertical-align:top;
	border: 2px solid #EBEBEB;
	border-top-style: ;
	border-bottom-style: ;
	}

</style>
<table class="partitions_2_properties" style="vertical-align: top; margin: auto; width:100%; border-collapse: collapse; border-spacing: 5px;" >
	<tr class="row1">
		<td style="width:20%; border-right-style:  ;"><div id='stacks_out_3979_page32' class='stacks_out'><div id='stacks_in_3979_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Screen Camera</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="width:auto%; border-left-style:  ;"><div id='stacks_out_3982_page32' class='stacks_out'><div id='stacks_in_3982_page32' class='stacks_in'>
The camera that is rendering the controls for our "screen".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row2">
		<td style="border-right-style:  ;"><div id='stacks_out_3985_page32' class='stacks_out'><div id='stacks_in_3985_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Layer Mask</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_3988_page32' class='stacks_out'><div id='stacks_in_3988_page32' class='stacks_in'>
Mask used to filter out what controls will are checked for input.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row3">
		<td style="border-right-style:  ;"><div id='stacks_out_3991_page32' class='stacks_out'><div id='stacks_in_3991_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Ray Depth</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_3994_page32' class='stacks_out'><div id='stacks_in_3994_page32' class='stacks_in'>
The distance from the screen camera that input should "reach".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row4">
		<td style="border-right-style:  ;"><div id='stacks_out_3997_page32' class='stacks_out'><div id='stacks_in_3997_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Process Pointer Info</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4000_page32' class='stacks_out'><div id='stacks_in_4000_page32' class='stacks_in'>
When set to true, the pointer information sent to the controls in the "screen" will be intercepted first and processed so that coordinates, etc, are correct in the context of the "screen".  This is recommended if you are using scroll lists or any custom input delegates that need to have accurate input delta or coordinate information that is accurate relative to the screen camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row5">
		<td style="border-right-style:  ;"><div id='stacks_out_4003_page32' class='stacks_out'><div id='stacks_in_4003_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Control Parent</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4006_page32' class='stacks_out'><div id='stacks_in_4006_page32' class='stacks_in'>
This only needs to be assigned if the <span style="font:12px Courier, mono; ">processPointInfo</span> option is set to true.  This points to the common parent object of all the controls being rendered to this "screen".
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row6">
		<td style="border-right-style:  ;"><div id='stacks_out_4009_page32' class='stacks_out'><div id='stacks_in_4009_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Only Render When Needed</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4012_page32' class='stacks_out'><div id='stacks_in_4012_page32' class='stacks_in'>
This setting only applies if processPointerInfo is set to true.<br /><br />When enabled, the render texture will only be updated when the screen detects input to one of the controls on the screen.  Otherwise, the "screen camera" is deactivated until new input is detected.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row7">
		<td style="border-right-style:  ;"><div id='stacks_out_4015_page32' class='stacks_out'><div id='stacks_in_4015_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Render Timeout</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4018_page32' class='stacks_out'><div id='stacks_in_4018_page32' class='stacks_in'>
This setting only applies if onlyRenderWhenNeeded is enabled.<br /><br />This setting determines how many seconds to wait after  the pointer has stopped interacting with a control before the screen camera is deactivated.<br /><br />A value of 0 waits until the next frame.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row8">
		<td style="border-right-style:  ;"><div id='stacks_out_4021_page32' class='stacks_out'><div id='stacks_in_4021_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Tab Size</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4024_page32' class='stacks_out'><div id='stacks_in_4024_page32' class='stacks_in'>
The number of spaces that will be inserted when a tab character is encountered in the string.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row9">
		<td style="border-right-style:  ;"><div id='stacks_out_4027_page32' class='stacks_out'><div id='stacks_in_4027_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Font</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4030_page32' class='stacks_out'><div id='stacks_in_4030_page32' class='stacks_in'>
References the font definition file to use for the text.  This file is a <span style="font:12px Courier, mono; ">TextAsset</span> that you generate.  See <a href="../../page28/page28.html" rel="self" title="Creating Fonts">Creating Fonts</a> for more details.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row10">
		<td style="border-right-style:  ;"><div id='stacks_out_4033_page32' class='stacks_out'><div id='stacks_in_4033_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Color</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4036_page32' class='stacks_out'><div id='stacks_in_4036_page32' class='stacks_in'>
The "global" color of the text.  This is overridden by any color tags in-line in the text.  See the notes above regarding coloring.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row11">
		<td style="border-right-style:  ;"><div id='stacks_out_4039_page32' class='stacks_out'><div id='stacks_in_4039_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Pixel Perfect</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4042_page32' class='stacks_out'><div id='stacks_in_4042_page32' class='stacks_in'>
When checked, the Character Size (see above) will be automatically calculated so that there is a 1:1 font pixel to screen pixel correlation.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row12">
		<td style="border-right-style:  ;"><div id='stacks_out_4045_page32' class='stacks_out'><div id='stacks_in_4045_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Max Width</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4048_page32' class='stacks_out'><div id='stacks_in_4048_page32' class='stacks_in'>
When set to 0, there is no limit to the width of the text displayed.  Otherwise, this value indicates the width, in world space units, that the text is allowed to be.  If it exceeds this width, the text will be word-wrapped to the next line.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row13">
		<td style="border-right-style:  ;"><div id='stacks_out_4051_page32' class='stacks_out'><div id='stacks_in_4051_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Multiline</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4054_page32' class='stacks_out'><div id='stacks_in_4054_page32' class='stacks_in'>
When set to true, the text object will allow multi-line content.  This also enables word-wrapping when the maxWidth setting is set to a non-zero value.  If multiline is false, then a non-zero maxWidth setting will cause text that exceeds the maxWidth to be truncated and have "..." appended.<br /><strong>NOTE:</strong> The actual text contents are preserved and only the display string is truncated.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row14">
		<td style="border-right-style:  ;"><div id='stacks_out_4057_page32' class='stacks_out'><div id='stacks_in_4057_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Dynamic Length</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4060_page32' class='stacks_out'><div id='stacks_in_4060_page32' class='stacks_in'>
This setting is reserved for future use.  It presently has no effect.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row15">
		<td style="border-right-style:  ;"><div id='stacks_out_4063_page32' class='stacks_out'><div id='stacks_in_4063_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Remove Unsupported Characters</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4066_page32' class='stacks_out'><div id='stacks_in_4066_page32' class='stacks_in'>
When checked, any characters which are not defined in your font definition will be rejected and will not be attempted to be displayed.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row16">
		<td style="border-right-style:  ;"><div id='stacks_out_4069_page32' class='stacks_out'><div id='stacks_in_4069_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Parse Color Tags</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4072_page32' class='stacks_out'><div id='stacks_in_4072_page32' class='stacks_in'>
When this option is enabled, color tags will be parsed from the text.  However, if it is unchecked, color tags will be ignored.  This is useful for things like player name fields.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row17">
		<td style="border-right-style:  ;"><div id='stacks_out_4075_page32' class='stacks_out'><div id='stacks_in_4075_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Render Camera</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4078_page32' class='stacks_out'><div id='stacks_in_4078_page32' class='stacks_in'>
The camera that will render this text.  This is important when using pixel-perfect as the size calculation is based upon the camera.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row18">
		<td style="border-right-style:  ;"><div id='stacks_out_4081_page32' class='stacks_out'><div id='stacks_in_4081_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Hide At Start</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4084_page32' class='stacks_out'><div id='stacks_in_4084_page32' class='stacks_in'>
When checked, the object will not be rendered at start.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row19">
		<td style="border-right-style:  ;"><div id='stacks_out_4087_page32' class='stacks_out'><div id='stacks_in_4087_page32' class='stacks_in'>
<span style="font:12px Courier, mono; font-weight:bold; font-weight:bold; ">Persistent</span>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div id='stacks_out_4090_page32' class='stacks_out'><div id='stacks_in_4090_page32' class='stacks_in'>
Check this box if the object should survive level loading.  Otherwise, when you load a new level/scene, it will be automatically destroyed along with the rest of the existing scene.
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row20">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row21">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row22">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row23">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row24">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row25">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row26">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row27">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row28">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row29">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row30">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row31">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row32">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row33">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row34">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row35">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row36">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row37">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row38">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row39">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
	<tr class="row40">
		<td style="border-right-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
		<td style="border-left-style:  ;"><div class='slice empty out'><div class='slice empty in'></div></div><div class='stacks_clearer'></div></td>
	</tr>
</table>
<div class='stacks_clearer'></div></div></div>
<div class='stacks_clearer'></div></td>
	</tr>

</table>
</div>


<div class='stacks_clearer'></div></div></div>

<div class='stacks_clearer'></div>
</div>
<!-- End of Stacks Content -->



		</div><!-- End content -->
	</div><!-- End main content wrapper -->
	
	<div class="clearer"></div>
	<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
		<ul><li><a href="../../index.html">Getting Started</a>&nbsp;/&nbsp;</li><li><a href="../../page14/page14.html">Advanced</a>&nbsp;/&nbsp;</li><li><a href="page32.html">UIVirtualScreen</a>&nbsp;/&nbsp;</li></ul>
	</div><!-- End breadcrumb -->
	
	<div id="footer"><!-- Start Footer -->
		<p>&copy; 2010 Above and Beyond Software</p>
	</div><!-- End Footer -->

</div><!-- End container -->
</body>
</html>
