
#stacks_in_4140_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4137_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4145_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4147_page33 {
	width: 86%;
}

#stacks_in_4147_page33 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4149_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4151_page33 {
	width: 86%;
}

#stacks_in_4151_page33 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4153_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4155_page33 {
	width: 86%;
}

#stacks_in_4155_page33 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4157_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4161_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4164_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4159_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4170_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4172_page33 {
	width: 86%;
}

#stacks_in_4172_page33 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4174_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4178_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4181_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4176_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4142_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4190_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4192_page33 {
	width: 86%;
}

#stacks_in_4192_page33 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4187_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4197_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_out_4199_page33 {
	width: 86%;
}

#stacks_in_4199_page33 {
	background-color: #FFF8E4;
	border: solid #000000;
	border-width: 1px 1px 1px 1px;
	margin: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4201_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4203_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}

#stacks_in_4194_page33 {
	margin: 2px 2px 2px 2px;
	padding: 5px 5px 5px 5px;
}
